//planet: Corvus 6
//faction: AU

You peer warily out of your ship, but the spaceport you've landed in seems blissfully free of lurking horrors or insistent permit officers. It's a large hanger, a pre-fab dome of shining arched struts with the trademark AU interlocking joins. One well-aimed hammer might send the whole thing tumbling like scree on a mountain slope, but another well-spent hour would see it back together, good as new. Possibly with a few suspicious smears and stains, or--horror!--property damage, but then, the AU boilerplate Entry Permit always contains a very comprehensive liability waiver clause. 
(Said clause is, of course, behind about three different hyperlinks and buried in another particularly dense passage on the specific shade and composition of ship paint permitted during both eclipse and non-eclipse periods. You're not sure why they bother, because the sort of person who reads the terms of entry is not the sort of person who'd ever sign them.)

It's crowded here, too--your ship is squished between the gargantuan bulk of a cargo freighter and a <i>very</i> nice Alakrita model you're more than half-tempted to ask Nibu if she can 'borrow' for you. Probably not, though, since she's still in a snit about you reminding her you need a certain amount of space to exit the ship, and therefore ruining her even-to-the-nth-decimal parking job with your inconvenient inability to cephalopod yourself through a crack an electron would have trouble squeezing through. As it is, exiting is an exercise in dislocation.
Finally having extracted yourself, and not, you think, in a manner discreditable to the inimitable cephalopod, you jump out onto the hangar floor and look around.

-(top)
+[Ask the local official for information]->spaceportguy
+Odla Framgang->odlaframgang
+go sightseeing->sightseeing
+ {spaceportguy.gossip} [investigate graffiti]




===spaceportguy===
You select the fellow with the most official-looking hat in your range of vision, and head over. 
It's a good hat, an impressive hat, all sleek logo and silvery buttons. The face beneath, unfortunately, does not live up to the commanding promise of its topper, all puff and sweat and purpling spiderwebs of broken veins under the skin. You don't have to smell the back-alley earthshine to know he's long since given up on the more expensive bio-filterable alcohols.
        + [Ask for information about the area]
            A faintly suspicious look enters the slightly glazed eyes. Not surprising, really, given that "don't talk to official-looking strangers without at least six lawyers and a slush fund in the millions" is the only thing the citizens of all corps have ever agreed on. The caveat being, of course, "unless you <i>are</i> the official, in which case, shove it."
            You, being equally allergic to both lawyers and authority--and your slush fund barely matching the metaphorical snowball in Infernis Ten--are in that third and unenviable category of "idiot".
            "Information, eh?" the man sniffs noisily, squinting at you. "What kinda information? Don't you got the arrival download?" The eyes, pale and bloodshot, become suddenly sly. "Should all be with the landing permit. If it's not, that's an error. I'll have to take a look. Can't have errors in the well-oiled machine of bureaucracy, can you?"
               ++ [bluff]
                You return the speculative look with a stony one of your own. "The arrival download is sixty thousand words and a handful of anatomical diagrams explaining why visitors to the planet shouldn't get too curious about the Corporation mines. It doesn't actually provide any useful information about the places visitors <i>can</i> go."
                    You haven't actually read the arrival download, of course, but you're damn sure he hasn't either.
                    { shuffle:
                        - ->papersplease
                        
                        -  It works. A lot better than you expected. The puffy, red face turns pale, overripe tomato into a puddle of curdled custard. "Lawyer, eh? Sure, sure. I'm not here to get sued. What do you want to know?" ->information
                    }
                ++ [offer a bribe]
                You sigh. "Would some extra oil in the bureaucratic machinery help correct that error?"
                "Can't hurt, can it?" he says. "Usual rate is ten credits."
                This is refreshingly straighforward.
                    +++ [give him the credits]
                    +++ [refuse]
                        It...doesn't really seem worth it, and you say so. He scowls. "Right. In that case, the bureacratic machinery needs to see your landing permit. Now." And, in a not-so-subtle mutter, "Cheapskate." ->permit
                ++ [threaten the official]
                "No, you can't," you agree. "And it'd be a tragedy for the well-oiled," you sniff pointedly, "machine of bureacracy if investigating a supposed error led to a much more...severe one, wouldn't it?"
                {shuffle: 
                    - "Yeah, yeah. You're tough, I get it. Still going to need to see that permit.->permit
                    - He pales slightly. It's not a pretty sight. "Alright, alright. I get it. What do you want to know?" ->information
                }
                
                --(papersplease) 
                He remains unmoved. "A conscientious citizen, eh? Then I suppose you read the landing contract, too? Well then, you know that if and when an AU company representative-that's me, right?-" he taps the logo on his incongrously shiny hat, "is en-obligated to request your cooperation and the production of any official and/or legal documentation-" a word drawled in five distinct and sardonic syllables, pronounced like a court sentence for felony smartassery- "deemed relevant to the proceedings by the heretofore stated company representative. So, ID scan and permits, please."
                --(permit)You sigh, and subvocalize over the comm while scrolling industriously through your 'Net-linked hand tab as though looking for said permit. "Nibu. Help. Please."
                Silence.
                "Look, I'm sorry about ruining your equilateral landing. In the future I'll be sure to remove my bones before exiting the ship."
                Silence.
                The official is trying to get a good look at your handheld, expression deepening from baseline suspicion to malicious satisfaction. This calls for desperate measures. 
                "I'll buy you an ice cream download."
                Silence. Then: "With electron bits?"
                "Sure."
                "And Neutrin-Os?"
                "Sure. Whatever extensions you want."
                A hum in a sawtooth waveform, discordant and considering. "The offer is acceptable. Give me three seconds."
                Three seconds later, you present the man with a completely legal and notarized landing permit, and make your exit with a whistle. You're <i>nonchalant.</i> And you'd like to stay that way. 
                "Where's my download?" Nibu demands. She's more than capable of accessing the Mark(N)et and getting whatever her hyper-efficient mainframe desires, in true neutron fashion--free of charge and of particular quality--but no. The childlike contrariness is out in full force.
                You sigh, and access the local commerce network. [13 credits removed]->top
                
                
                --(information)
                    ** "Tell me about AU."
                        He squints at you. "What d'you mean, tell you about AU? Everybody knows about AU."
                        "Yes," you say. "But I want <i>your</i> opinion."
                        You can see the battle between self-importance and well-honed suspicion playing out on that round little face. Self-importance wins. "Well," he says slowly. "They're AU, aren't they? 'Out at the front of the frontier', and all that. Old Elsebet Corrigant might have had some wild idea about deep-space signals, but her kids had their heads on straight and made the Corp what it is today. Practicality's the watchword, yeah?" He frowns suddenly, and adds, as though forestalling something, "A man appreciates that in an employer. Much rather work for a Corp that knows what's what and doesn't quibble about...collateral misfortunes."
                        There's a sudden prickling down your spinal column, an itch in the back of your mind, and youou wonder exactly what 'collateral misfortunes' one may incur in something as seemingly banal as permit checks. 
                        "Anything else?" the man says. ->information
                    ** "Got any good local gossip?"
                    --(gossip)This is apparently the right question to ask. The man settles in, folding his hands over his belly, with the gleefully conspiratorial air of one who has seen it all and wants to ensure everyone else has too. "Well now," he says. "Well now. It's funny you should ask that. We're a quiet little place--mostly. But, as it happens, you managed to show up right in the middle of a huge debting mess, if you pardon my Terran. Yup. Someone's been power etching all the local big guns' dirty laundry all over the city center. And it doesn't stop there." He shakes his head, all Company Man Disappointed In The Fickle Masses and underneath, vicarious satisfaction. "It's given people ideas. Much harder to fill in an etching on the paving than a 'Net post, right? You can't take a step at night without bumping into someone carving their neighbour's affair with the Fix-It tech into a shop wall or advertising their hired gun services."
                            *** "So what's the local Corp Security doing about this?"
                                "Well, given how it all started with the outing of the top crabs," he blinks, amends hastily, "the libel, I mean. Completely false, all of it, of course." 
                                "Of course."
                                "Well, they're blaming it on Zhestokost spies, and you know what they do about that. But they can't disappear everyone, can they? And anyway," he glances from side to side, leans in close. You can smell the ethanol on his breath. "Pretty sure Corp Sec is having too much fun drawing insulting pictures of their departmental rivals on office walls to do much about it."
                                "Very sensible of them," you say, not bothering to define exactly who you mean by 'them.' "But I have another question."->information 
                            *** "Wow. Spite always wins in the end, huh? Are the original etchings still there?"
                            He snorts. "Course not. They had them out before they even bothered looking for the etcher. Not that that mattered, of course. Whole city had seen them. It was on the 'Net about five seconds after it happened. So "Exec Fenton puts the strip in strip mining" will go down in infamy." A sudden, slightly panicked look appears in those bloodshot eyes. "As an infamous bit of slander against an effient and profitable Exec, of course. And not one I'd ever repeat in any other context, of course." He shifts his feet, glancing around. "Is that all?" ->information
                            *** [ask a different question] ->information
                    ** "Where's the best place to stock up around here?"
                    "That'd be Jarvi's Shipyard, just a few streets that way." He points. His finger wavers unhelpfully. "Got everything you need, and a whole lot you don't. Nice gal. Only skims a bit. Anything else?"->information  
                    ** "So...what's the security like around the mines?"
                        He gives you a flat look. "Impenetrable."
                        Seeing that no more will be forthcoming, you drop the subject. ->information
                    ++ "Never mind." 
                    You make an uncermonious exit from the conversation.->top
                
        + [Think better of it] ->top

===odlaframgang===
divert to his nibs


===sightseeing===
Almost as soon as you step out of the spaceport into the blinding light of a white-hot sun, you find yourself matched step for step with a person of indeterminate age and sex but a very determined stride.
"And who," you say, stopping abruptly. "Might you be?"
"Galatea Nix." Their cheery face, inexplicable as it may be, is surprisingly charming. "I'm your friendly local tour guide!"
"I didn't hire a tour guide."
Galatea consults their handheld. "Says here you did."
    * "Then it's wrong."
    Their grin broadens, roguish and bright. "You're right, of course. But wouldn't you <i>like</i> to have someone in the know to show you all the things the wandering stranger would never find? My rates are completely reasonable and I can absolutely guarantee the best jet-fried wasps you've ever eaten and at least one explosive dismemberment."
        ** "Actually, that does sound sort of fun."->tsk
        ** "Yeah...pass."->soloexplore
    * "Well...I guess."
    You don't <i>remember</i> hiring any tour guide. But then, your perception of the universe (multiverse?) has taken quite the beating lately. Who knows what you--or the you that you were/are/might have been/weren't/have yet to be--may or may not have done. Could just be a fluke of potentiality. Could just be Nibu, still peeved about the parking thing.
    
    --(tsk)"Alright then," you say. "What exactly does a tour guide tour around here? It's not quite the Great City of El, is it?"
    "No," Galatea says sadly. "Though I'd love to visit there. But Port Cordon has its own frontier-planet charms! There's the Commissioner's Manor, and the afternoon duels, and the Singing Stones, of course. We've even got sentient tumbleweeds. Though they bite. A lot."
    --(query)
        ++"What's so special about this Commissioner's Manor?"
        Galatea grins. "Nothing, really. That's what's so special about it. When was the last time you saw a planetary commissioner's manor completely devoid of any architectural, historical, or humourous merit? It doesn't even have the decency to be gauche. Plus, it's not even defensible. A frog could invade."
            +++ "I'm going to have to pass on that."->query
            +++ "That <i>is</i> weird. Let's have a look." ->manor
        ++"Afternoon duels?"
            "Oh yes," Galetea says, bouncing on their toes (which, you note, are clad in a pair of extraordinarily loud monToGo StarSparks, comet dust and laser-lites included). "It's a lot of fun. Anyone who's got an edge to grind with someone can apply for a dueling permit, and then Corp Sec calls all of them up in the afternoons and they take turns shooting at each other, or hacking eachother to pieces, or lobbing grenades, or setting each other on fire, or hurling angry tumbleweeds at each other--"
            "I think I get it," you say quickly, although you do wonder exactly how Galatea planned to top "hurling angry tumbleweeds" in the litany of carnage.
            "If you want to see them, we'd better get over to the square."
            +++ "Absolutely I do!" ->duels
            +++ "No thanks, I get enough state-sanctioned murder at home."->query
        ++"The Singing Stones?"
        "They're a little way outside Port Cordon, of course. Out in the deadlands. But well worth the time. They really do sing, you know."
        "So they're just...stones? That sing?"
        "I shouldn't think they needed to be anything else."
        "...Are they any good?"
        Galatea shrugs. "Some are gneiss, some are a bit schist, to be honest."
        You give them a flat stare. It accomplishes nothing, but you feel a little better. Your good nature isn't to be taken for granite.
        "What do you think?" your friendly self-appointed tour guide asks.
        +++ "You've piqued my interest. Let's go listen to some rock music."->singingstones
        +++ "Music's not my thing. What else is around here?" ->query
        ++"Sentient tumbleweeds? Are they as cute as they sound?"
        "Oh, you have no idea," Galatea says. "<i>Adorable</i>. Like a puppy and a pile of foliage got fused in a botched teleportation experiment."
        "Huh," you say. "So...could I, theoretically, smuggle one onto my ship? You know. As a thought experiment."
        "Well, theoretically," Galatea says, "You could. And then you could be theoretically turned into compost by Xenofauna agents."
        The Xenofauna and Flora Administration are quite naturally to be feared, much in the way one fears a particularly vicious badger. Still...
            +++ "Can we go see one anyway?" ->tumbleweedhunt
            +++ "Hmm. Maybe later." ->query


=soloexplore
sdffdfs

=manor
The Commissioner's Manor is a revelation in mediocrity, so perfectly uninteresting in every predictably stacked particle that it almost--<i>almost</i>--veers into "not completely mind-numbing" territory. You stay for five minutes, or a thousand years, it hardly matters against a backdrop of undefined beige, and then decide to go look at something that doesn't make you feel like you ought to be wearing a shapeless grey suit and calling yourself "middle management".
"I know," Galatea says. "I know." ->query
=duels
sdf

=singingstones
ljk
=tumbleweedhunt
kjh
