<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
	
	<ItemGroup>
		<Compile Include="..\Assets\Scripts\ServerShared\**\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.1.90" />
		<PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.0.323" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.1.20120.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
	</ItemGroup>

</Project>
