# Aetheria-Economy

./: .gitattributes  .gitignore  AK.Wwise.Unity.API.Editor.csproj  AK.Wwise.Unity.API.WwiseTypes.csproj  AK.Wwise.Unity.API.csproj  AK.Wwise.Unity.MonoBehaviour.Editor.csproj  AK.Wwise.Unity.MonoBehaviour.csproj  AK.Wwise.Unity.Timeline.Editor.csproj  AK.Wwise.Unity.Timeline.csproj  Aetheria-Economy.sln  Aetheria-Economy.sln.DotSettings  Aetheria.Shared.Unity.csproj  AetheriaTexts.ctd  Ak.Wwise.Api.WAAPI.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CultBase.csproj  CultCache.Editor.csproj  CultCache.csproj  DepthOfField.hlsl  Economy.Shared.Unity.csproj  Economy.sln  Ink.csproj  MagicOnion.Abstractions.csproj  MagicOnion.Unity.csproj  MagicOnion.csproj  MessagePack.csproj  README.md  RethinkDB Queries.txt  RethinkDB.csproj  Substance.EditorHelper.csproj  Substance.Platform.csproj  Tests.csproj  UniRx.csproj  UpgradeLog.htm  com.alelievr.NodeGraphProcessor.Editor.csproj  com.alelievr.NodeGraphProcessor.Runtime.csproj  logRunSetup.txt
Aetheria-Economy_WwiseProject/: ._Aetheria-Economy_WwiseProject.wproj  Aetheria-Economy_WwiseProject.Kygnet.validationcache  Aetheria-Economy_WwiseProject.Kygnet.wsettings  Aetheria-Economy_WwiseProject.Machines For Apollo.validationcache  Aetheria-Economy_WwiseProject.Machines For Apollo.wsettings  Aetheria-Economy_WwiseProject.crossover.validationcache  Aetheria-Economy_WwiseProject.crossover.wsettings  Aetheria-Economy_WwiseProject.rwvens.validationcache  Aetheria-Economy_WwiseProject.rwvens.wsettings  Aetheria-Economy_WwiseProject.wproj
Asset Sources/: Adrasteia1.blend  Alakrita1.blend  Edges tutorial example file.blend  Lucent.psd  Mouse.psd  Resize.psd  Royal_Edges.blend  Zhestokost.psd  acrylic_carbon-fiber_2x_twill_thorntonstrolia.blend  clouds.psd  cubesphere.blend  cursor.psd  lb-light-bulb.blend  primitives.blend  range.psd  shield.psd  triangle.psd
Assets/: ArticulationPoint.cs  BGM.mixer  ClickRaycaster.cs  ClickableCollider.cs  DragHandler.cs  EventLog.cs  FitToCamera.cs  Fog Surface Displacement.renderTexture  GalaxyZone.cs  Gravity.renderTexture  GravityObject.cs  Grid.cs  GuidedProjectile.cs  GuidedProjectileManager.cs  HoverCursorChange.cs  HullCollider.cs  InputDisplayButton.cs  InputDisplayKey.cs  InputDisplayLayout.cs  InputDisplayRow.cs  InputLayout.cs  InventoryCell.cs  InventoryMenu.cs  ItemFilter.cs  LineMaterialOffset.cs  LoginScreen.cs  MainMenuMusic.cs  MapMenuInput.cs  MapRenderer.cs  MenuPanel.cs  MenuTabButton.cs  Minimap.renderTexture  MinimapGravity.renderTexture  MouseRotate.cs  MusicTest.cs  Projectile.cs  ProjectileManager.cs  Rotate.cs  SchematicDisplay.cs  SectorRenderer.cs  (+9 more)
Assets/Models/: Djinni.fbx  (+21 more)
Assets/Scripts/ServerShared/NIH/JsonKnownTypes/: AttributesManager.cs  JsonDiscriminatorAttribute.cs  JsonDiscriminatorSettings.cs  JsonKnownTypes.csproj  JsonKnownTypesConverter.cs  JsonKnownTypesDictionaryManager.cs  JsonKnownTypesSettings.cs  JsonKnownTypesSettingsManager.cs
Assets/Scripts/ServerShared/NIH/JsonKnownTypes/Utils/: Mapper.cs
Economy.Server/: Economy.Server.csproj  Program.cs  Server.cs  appsettings.json
Economy.Shared/: Economy.Shared.csproj
Economy.Shared/Unity.Mathematics/: PropertyAttributes.cs
GameData/: AetherDB.msgpack  Home.zone  PlayerSettings.msgpack  SoundbanksInfo.json  homem.zone  lotsabelts.zone  niceone.zone
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+2423 files in other folders)
