<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF6DB01C-A79D-4B99-89E5-E47246AD6F26}" SchemaVersion="97">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{BF6DB01C-A79D-4B99-89E5-E47246AD6F26}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ_temp" ID="{C1731515-6D82-4599-90BB-03722BD2D338}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="New_Wwise_Parametric_EQ_reactor" ID="{B4E9590D-FCB4-4DFC-8FEC-25C46C0B4350}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="230"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="2639"/>
						<Property Name="GainBand1" Type="Real32" Value="-4"/>
						<Property Name="GainBand2" Type="Real32" Value="-3.9"/>
						<Property Name="GainBand3" Type="Real32" Value="-1.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_reactor_low" ID="{AC0ED82A-51E5-48E0-B537-EE39864BAC5F}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="169"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="2507"/>
						<Property Name="GainBand1" Type="Real32" Value="-9.2"/>
						<Property Name="GainBand3" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
