<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Ambience MM Unit" ID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Ambience Bus" ID="{32BF429D-C1DC-4D83-BB3E-074A4305E69E}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D1B034C9-6382-4AB1-B1CD-DE028A3209A3}" WorkUnitID="{9A1CEC8E-BF0E-473B-970B-316CB723C123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Depth Reverb" ID="{02A8082A-7457-40EE-9DA7-4D7BE13562EB}">
							<PropertyList>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Space_Reverb" ID="{BBC34EE4-5BCA-4840-A54A-7E82E4030CDA}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Space_Reverb" ID="{BBC34EE4-5BCA-4840-A54A-7E82E4030CDA}">
							<PropertyList>
								<Property Name="OutputBusLowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Space_Garage" ID="{1AF92D84-49DD-4BBC-8F29-6C6D10082B6E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
