<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F437DD1-6486-4464-8395-A927FAD94FB4}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F437DD1-6486-4464-8395-A927FAD94FB4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D1B034C9-6382-4AB1-B1CD-DE028A3209A3}" WorkUnitID="{9A1CEC8E-BF0E-473B-970B-316CB723C123}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
