<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3C68D3D-9917-4B0D-9D0A-E904D7B8FCF7}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Ambience" ID="{E3C68D3D-9917-4B0D-9D0A-E904D7B8FCF7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Amb_BaseDrone" ID="{715CB4B5-1708-481E-92C4-BA55066D2E09}">
					<ChildrenList>
						<Action Name="" ID="{BFE8B933-FB72-4200-871B-9748AFCEC0C3}" ShortID="559828886">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb BaseDrone" ID="{E45BD333-61F1-48C2-A4C1-ED9A5105C648}" WorkUnitID="{CA5C9672-2298-4659-B32D-52AE660403FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Low_Oneshots" ID="{9CDB4529-2114-41EB-B4C4-0DDB7CF529F3}">
					<ChildrenList>
						<Action Name="" ID="{C132231B-E456-4682-AD75-527BB7543814}" ShortID="436691486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb Low Oneshots" ID="{F53FC63D-6B1A-46B0-B21C-4CC28B7F26E1}" WorkUnitID="{CA5C9672-2298-4659-B32D-52AE660403FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Mid_and_High_Oneshots" ID="{90C1B4E6-D445-425B-BA9B-CFB9BCB2663E}">
					<ChildrenList>
						<Action Name="" ID="{44905170-3FD7-428C-8953-91EF59DC3BF8}" ShortID="738693320">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb Mid and High Oneshots" ID="{B05F1CCC-B463-451A-ACD9-2101E5F13B5A}" WorkUnitID="{CA5C9672-2298-4659-B32D-52AE660403FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Amb_Weatherlike_Oneshots" ID="{29C05807-68C5-4524-8E31-C48F854602E2}">
					<ChildrenList>
						<Action Name="" ID="{0263A190-C222-4295-A8A4-90CD4ECA1149}" ShortID="994530492">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb Weatherlike Oneshots" ID="{9773EA84-27DC-45E0-8D4E-8D26137A7698}" WorkUnitID="{CA5C9672-2298-4659-B32D-52AE660403FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
