<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53C5BE27-4A0B-4FBD-AA11-4CD85ADB5D10}" SchemaVersion="97" RootDocumentID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}">
	<Events>
		<WorkUnit Name="enemy_ship" ID="{53C5BE27-4A0B-4FBD-AA11-4CD85ADB5D10}" OwnerID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="en_thrust_large" ID="{FA7DBA3F-4726-4AB1-8E77-3BE7ED262594}">
					<ChildrenList>
						<Action Name="" ID="{60C97010-BBD0-4F1F-B5F2-33E763026294}" ShortID="613487537">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{E9432EBB-F4A6-490E-90B6-5E3D62FF8D46}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_thrust_medium" ID="{1A231E41-D320-4E4D-9405-BF455F87B488}">
					<ChildrenList>
						<Action Name="" ID="{3F92074F-E2DB-4A25-84CD-F750685AE2FA}" ShortID="438663733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{69AC44FD-127E-41A3-B713-3DDB98484C05}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_thrust_small" ID="{98A9AA2F-31AD-4AE2-AA9F-4025B80273CC}">
					<ChildrenList>
						<Action Name="" ID="{96C69B5B-AD3C-4633-8EAD-E9DBD613178F}" ShortID="607689869">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{B79DE07E-939B-4FED-BF81-3720C274992A}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_thrust_large_stop" ID="{AFBE4B81-3DE4-48F6-9E3E-EF12400804CE}">
					<ChildrenList>
						<Action Name="" ID="{E1310F28-D6C7-4FC2-B1EE-1A25473095BB}" ShortID="1023565160">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{E9432EBB-F4A6-490E-90B6-5E3D62FF8D46}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_thrust_medium_stop" ID="{A30146A0-4C92-403E-A609-827B0C399140}">
					<ChildrenList>
						<Action Name="" ID="{0049A077-DE5D-41AB-B2B6-BD35463D6290}" ShortID="1058923892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{69AC44FD-127E-41A3-B713-3DDB98484C05}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_thrust_small_stop" ID="{95304D58-F120-4705-BDEF-2ACC4C0925C0}">
					<ChildrenList>
						<Action Name="" ID="{BA8D82D9-FAF4-4B02-A6FB-7359704B02D8}" ShortID="680695250">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{B79DE07E-939B-4FED-BF81-3720C274992A}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_sensor_ping" ID="{3C977EB0-005F-4AAF-8EE6-4249600B2BA1}">
					<ChildrenList>
						<Action Name="" ID="{B44E45DC-F4AF-49FB-A9C3-A4A722995D86}" ShortID="554728500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="en_sensor_ping" ID="{41AA8D1C-0B12-483B-8073-55FA04FEB4A1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_reactor_type01" ID="{F8062364-C159-4782-BCCB-23EDE2BE75A7}">
					<ChildrenList>
						<Action Name="" ID="{066F30B3-3191-4C2A-ADA2-9A07B2575928}" ShortID="291412564">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{1798881D-1F88-4AFD-B58E-6D4A1F61DA1E}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD140CF3-05E6-4E4C-BF98-3D88F77C3274}" ShortID="289899677">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spaceship_reactor_overheat_alarm" ID="{35FE8C46-139D-49F2-AF17-EF408CC0A818}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="en_reacotr_type01_stop" ID="{800B66CF-B402-41F1-A2E7-7200440AA8DF}">
					<ChildrenList>
						<Action Name="" ID="{F0448FBA-2F0A-48E6-83C8-03C425FF3DF3}" ShortID="306494995">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{1798881D-1F88-4AFD-B58E-6D4A1F61DA1E}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
