<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="SFX_Defirm_unit" ID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Wormhole_jump_in_01" ID="{72D02AA3-DCA3-414B-BE70-9E89CA0264FE}">
					<ChildrenList>
						<Action Name="" ID="{26956835-9121-4FFF-8129-1FBE91319980}" ShortID="462209698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aetheria_Wormhole_travel_jumpin" ID="{393D96D3-4D2B-42BB-827D-10984647051F}" WorkUnitID="{076C9B1F-5546-43DA-8A92-E4A1C9B3FD42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wormhole_travel_loop_01" ID="{8043A726-023F-4DF8-BF05-4B14AD3945B4}">
					<ChildrenList>
						<Action Name="" ID="{BEA6656D-FD71-4D69-926B-2A4CBB1D3F90}" ShortID="344520344">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aetheria_Wormhole_travel" ID="{0EE417AB-A0FE-4E79-8031-FBE3B604C3AB}" WorkUnitID="{076C9B1F-5546-43DA-8A92-E4A1C9B3FD42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wormhole_jump_out_01" ID="{59E1FC96-9B8A-47E1-9DEB-33A64BCE33DA}">
					<ChildrenList>
						<Action Name="" ID="{0EFA5630-4EF1-4302-BEC5-3CF284DEF297}" ShortID="1060804558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aetheria_Wormhole_travel_jumpout" ID="{290B97E7-B057-42A4-9BCE-33220B7473A8}" WorkUnitID="{076C9B1F-5546-43DA-8A92-E4A1C9B3FD42}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
