<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79AC243A-4E47-49B9-A0E2-2B1628E6088C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="SFX_defirm_aeth_drive_model" ID="{79AC243A-4E47-49B9-A0E2-2B1628E6088C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="electric_drive_play" ID="{C231C587-6292-47DD-BD73-AD4D8D14F12B}">
					<ChildrenList>
						<Action Name="" ID="{6E68BD96-F32A-4109-8F63-3ED2AC416043}" ShortID="978335520">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotor_plates" ID="{A37F3F85-4288-4EB1-81BD-69F2EEE878C6}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CE8E6A0E-13B2-4432-8B71-7B777E199E54}" ShortID="162266677">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nuclear" ID="{D3E5D2FC-628C-48A7-8CB6-35B7B12B107E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{491B69A0-6AD3-4AF7-88C7-3412B526689C}" ShortID="440511318">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dc_scifi" ID="{A24984F6-89AB-4005-A389-1BAC49311538}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4EB2AD0E-D348-463A-9A3A-E0942B316FEF}" ShortID="938117820">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dc_start" ID="{0ACDD876-8065-4311-98C0-03D9E98661A1}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3A24AA9-0C6A-4220-83FA-8FEF95E4B809}" ShortID="31310572">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="electric_suf01" ID="{54D2244A-2CAB-4983-8CD1-DA8C8AD9ED5C}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5EE8FEB8-D823-4D41-9E42-A0111EF57DA5}" ShortID="371738681">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nuclear_start" ID="{FD939B3E-0658-43B4-B8C4-0DA5FDEA0D28}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7FEC8BC1-1505-4006-9891-D98941DBDA97}" ShortID="337748478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShot_neaclear_steam_long" ID="{681A4291-8662-4249-8E4D-8F991FF5E701}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D3073B65-DEE4-4213-8CD1-EA4DA09AA858}" ShortID="411966913">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShot_nuclear_steam_short" ID="{A1C8078D-44A0-4DF4-9F53-2B70E20A612E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_play" ID="{024B1FD8-BEA0-4265-A083-F7583D4883BC}">
					<ChildrenList>
						<Action Name="" ID="{D7D8AB43-1D6B-4585-8129-69472F0D73DA}" ShortID="334135060">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor" ID="{8D0ED9E5-D9D6-41E5-A093-CF203E6F2F95}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{12854BCB-D9CD-46BB-A0BC-14641BBCDEA2}" ShortID="472586488">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spaceship_reactor_overheat_alarm" ID="{C0EE6869-AF17-4966-A1CB-FF799D71281E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="electric_drive_stop" ID="{1098DC5B-9284-4AE8-A4AA-5795A99C565A}">
					<ChildrenList>
						<Action Name="" ID="{F59FB234-F55C-4609-B7FE-7F0371182A35}" ShortID="540391783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="electric_suf01" ID="{54D2244A-2CAB-4983-8CD1-DA8C8AD9ED5C}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F4127363-69F5-4F05-865A-2B278CD1F2A2}" ShortID="691384053">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotor_plates" ID="{A37F3F85-4288-4EB1-81BD-69F2EEE878C6}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{77DCFFD3-1F67-486E-9D1C-AA436C90D152}" ShortID="908260376">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dc_scifi" ID="{A24984F6-89AB-4005-A389-1BAC49311538}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1E2A52FB-ABF7-4496-A883-297E1D65427A}" ShortID="1018872927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dc_start" ID="{0ACDD876-8065-4311-98C0-03D9E98661A1}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="nuclear_drive_play" ID="{B92BC8AD-BEE8-4171-BDBF-AE18AEAEFF80}">
					<ChildrenList>
						<Action Name="" ID="{1E38F528-BE8B-493C-913A-89E0692C58BC}" ShortID="1050325137">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="electric_suf01" ID="{54D2244A-2CAB-4983-8CD1-DA8C8AD9ED5C}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55634FE4-3E11-467F-BA15-D1509ACD9749}" ShortID="58886145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nuclear" ID="{D3E5D2FC-628C-48A7-8CB6-35B7B12B107E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{288F867C-4606-48F1-A5B7-B2D27A23C4F1}" ShortID="474720117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotor_plates" ID="{A37F3F85-4288-4EB1-81BD-69F2EEE878C6}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C31A6EA3-C805-4FA9-A1A5-79775CCAE281}" ShortID="389883265">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShot_nuclear_steam_short" ID="{A1C8078D-44A0-4DF4-9F53-2B70E20A612E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{38F9DD61-BB3E-4AD2-A8A8-167848D68883}" ShortID="339740372">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nuclear_start" ID="{FD939B3E-0658-43B4-B8C4-0DA5FDEA0D28}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{20E58C1B-B24A-4300-A0EE-CB5BEA9DC3CB}" ShortID="1009351723">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShot_neaclear_steam_long" ID="{681A4291-8662-4249-8E4D-8F991FF5E701}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4B348B54-2493-4C3B-ACDB-2D76E378C498}" ShortID="615326334">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dc_scifi" ID="{A24984F6-89AB-4005-A389-1BAC49311538}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8CB82710-E15F-4165-91EF-5E1A480764DF}" ShortID="966841349">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dc_start" ID="{0ACDD876-8065-4311-98C0-03D9E98661A1}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="nuclear_drive_stop" ID="{73F86CF2-764E-4EE6-83F3-A385BE96CCD1}">
					<ChildrenList>
						<Action Name="" ID="{5680FA19-3671-4B8E-ADE2-B136DB0A9A8F}" ShortID="775093477">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="nuclear" ID="{D3E5D2FC-628C-48A7-8CB6-35B7B12B107E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6A8AE9F4-33D5-4CA4-ABCB-F082E386811E}" ShortID="350405328">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="rotor_plates" ID="{A37F3F85-4288-4EB1-81BD-69F2EEE878C6}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E04DE6ED-2FFA-4529-8789-BAE28AE95E84}" ShortID="506654087">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShot_neaclear_steam_long" ID="{681A4291-8662-4249-8E4D-8F991FF5E701}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54F6E10A-F6E5-4A1A-8DFA-E8CF8D70664E}" ShortID="437034959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OneShot_nuclear_steam_short" ID="{A1C8078D-44A0-4DF4-9F53-2B70E20A612E}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lightingGun_fire" ID="{28EC6948-265B-44F6-9478-679529D93615}">
					<ChildrenList>
						<Action Name="" ID="{C0368482-CA6E-4FB1-A34C-E40E7E8D628D}" ShortID="621964996">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fire_lighting01" ID="{735F0673-92AA-40A1-BB47-574C90694862}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{54A2F970-CA55-41B8-ABB2-060A7A8539FA}" ShortID="334508583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lighting_low_harmonics" ID="{7990EACB-7757-4658-8A8A-53152658E014}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0F3EB2FD-1F6F-45C7-903E-B55644041749}" ShortID="862778792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lighting_hi_harmonics" ID="{B75DA37A-DB4C-4621-9CA9-E5D9C3F736FB}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lightingGun_hit" ID="{32B73DBC-3EDA-4794-99FC-FA5129F546BF}">
					<ChildrenList>
						<Action Name="" ID="{631DECEF-B1E3-4B3C-9384-526D96B51B26}" ShortID="584928884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thunder" ID="{84C05BA3-8738-4E6C-B31C-D4FC26361D90}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1492C25C-D346-4F0F-BF36-4C00DCCFE09B}" ShortID="556282184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="boom" ID="{B1650DA6-0B94-4EFF-94F2-47A1570D96CE}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lightingGun_hit_ship_destroyed" ID="{D049C09F-090C-4CFF-9952-BB6FEEFF894E}">
					<ChildrenList>
						<Action Name="" ID="{DCD884F0-581C-4080-A486-9A87F18D7009}" ShortID="140423180">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ship_destryed" ID="{17DF7E58-2AB3-4956-937D-9B5580652C49}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="lightingGun_miss" ID="{F54EC4E0-76FB-4F9D-B77D-A4E40E558D01}">
					<ChildrenList>
						<Action Name="" ID="{6AAB8AEC-6DA5-46A4-BEA9-879B64120643}" ShortID="191452086">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="miss" ID="{3883E890-7748-4AFE-B096-ADCA4FFF8C9C}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
