<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A7217B3-52C7-4A0C-9966-F5AF7ECC98F0}" SchemaVersion="97" RootDocumentID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}">
	<Events>
		<WorkUnit Name="Ship Audio" ID="{0A7217B3-52C7-4A0C-9966-F5AF7ECC98F0}" OwnerID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="test_spaship_full_unit" ID="{5E7D0CDC-6E2B-49AE-89E9-B39335CE8CAF}">
					<ChildrenList>
						<Action Name="" ID="{D6F2996A-8361-4D78-88C6-D60D15DD2F0E}" ShortID="692204141">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B3F56B03-9140-4EF5-899C-4752BAFA8ADC}" ShortID="26652537">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F165B595-D783-4B56-A5AF-5DD85C00DEF8}" ShortID="97635930">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spaceship_reactor_overheat_alarm" ID="{C9F5C84F-7414-4607-B8F0-8734CCB51061}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_medium" ID="{0F30DB3D-6A97-4659-BA04-13A267DC19EC}">
					<ChildrenList>
						<Action Name="" ID="{9A7AD34B-FB31-46CE-8C31-D47E3DEF198A}" ShortID="644831442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{4261D6D4-BDC3-4423-BA6B-A92DE2181A21}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_large" ID="{99504764-B63E-48E8-A9A0-717489DD3466}">
					<ChildrenList>
						<Action Name="" ID="{AE15152D-2BC4-4BE2-8CC1-CE46A85F2139}" ShortID="131458033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_small" ID="{63E66AEC-CFE1-4362-B99D-280AC043C538}">
					<ChildrenList>
						<Action Name="" ID="{E83A8A35-D933-48D9-BE5B-F2895CD0D141}" ShortID="13039791">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{D355F5AE-732C-4638-988F-F1E01D1FC547}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_type01" ID="{8A0DAB86-FAC0-4D8A-91E6-DD9E0C93259C}">
					<ChildrenList>
						<Action Name="" ID="{1C3C46F3-1B59-4901-9585-6DF5F12B205B}" ShortID="218777135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A69EAE78-9686-46D0-B4A1-8887A6544FD9}" ShortID="606916448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spaceship_reactor_overheat_alarm" ID="{C9F5C84F-7414-4607-B8F0-8734CCB51061}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_type01_stop" ID="{ACD01933-582E-4049-B99E-8A202B5324F7}">
					<ChildrenList>
						<Action Name="" ID="{F057BAA2-A046-491E-80F8-73D4824BD6CE}" ShortID="883340450">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_large_stop" ID="{14D488A4-89B5-4582-B79C-D6032306F95E}">
					<ChildrenList>
						<Action Name="" ID="{953BF9C4-D2A8-4B33-AF9D-BB70634938BB}" ShortID="48468523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_medium_stop" ID="{BDAB58BA-0893-41E9-B425-2FAA069219F0}">
					<ChildrenList>
						<Action Name="" ID="{86B85CF7-7CE2-4459-89E4-B5ADCB221E0D}" ShortID="873188303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{4261D6D4-BDC3-4423-BA6B-A92DE2181A21}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_small_stop" ID="{11565353-AF3C-4C1E-A6C1-0C06D05C834D}">
					<ChildrenList>
						<Action Name="" ID="{E12D089D-D6EB-47F6-8480-E0E977ED1C89}" ShortID="153875743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{D355F5AE-732C-4638-988F-F1E01D1FC547}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shield" ID="{349CD880-DC70-43BF-9D4A-FA695E40CA2B}"/>
				<Event Name="railgun_fire" ID="{E0F70C0D-8DDA-4811-A87A-462972871E1A}">
					<ChildrenList>
						<Action Name="" ID="{F3243C4C-A386-4DA9-9E38-E613BBF00731}" ShortID="951890922">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_fire" ID="{94518B9E-4670-4FC3-BD4C-3B2A441FDCEF}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_hit" ID="{749865F9-EFBD-41B5-9874-3A48F535F28F}">
					<ChildrenList>
						<Action Name="" ID="{310E03FD-01A5-48D4-9C23-A52C9C17A82D}" ShortID="772809758">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_hit" ID="{93EF9892-3F74-40AD-AE79-E4B95B32482D}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_charging" ID="{896BB1FF-E96F-44E2-ADAC-3FB552FECBE4}">
					<ChildrenList>
						<Action Name="" ID="{3B675650-DA3A-482C-ADBD-053E55526F80}" ShortID="629614386">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_charging" ID="{A2A46B8E-0D70-4BF5-AF46-53F109E083DB}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_muzzle" ID="{E9B80512-0184-48FB-A298-BE9C088B6CC9}">
					<ChildrenList>
						<Action Name="" ID="{991B21A4-91AD-4292-BC01-B5F257E7BB8D}" ShortID="545309114">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_muzzle" ID="{81ECC4C2-C03A-4FD5-8241-82E31D3ED818}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_overcharge_fail" ID="{4CFC4DF9-2C65-4EE8-950D-C61EDBA90E64}">
					<ChildrenList>
						<Action Name="" ID="{A47AEA46-8CED-479A-8DFD-F387EF172D9C}" ShortID="693741291">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_overcharge_fail" ID="{8FC2369E-1556-41CD-B764-A26E63D9BFF4}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sensor_ping" ID="{03AFFAC6-3402-48FC-B54D-7FF80212161A}">
					<ChildrenList>
						<Action Name="" ID="{5BE8A519-E2A8-4BF6-8C76-1D53729E6579}" ShortID="263425722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sensor_ping" ID="{D524108B-6B52-457A-95BF-27A269C72198}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
