<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A7217B3-52C7-4A0C-9966-F5AF7ECC98F0}" SchemaVersion="97" RootDocumentID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}">
	<Events>
		<WorkUnit Name="Ship Audio" ID="{0A7217B3-52C7-4A0C-9966-F5AF7ECC98F0}" OwnerID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="thruster_medium" ID="{0F30DB3D-6A97-4659-BA04-13A267DC19EC}">
					<ChildrenList>
						<Action Name="" ID="{9A7AD34B-FB31-46CE-8C31-D47E3DEF198A}" ShortID="644831442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{4261D6D4-BDC3-4423-BA6B-A92DE2181A21}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_large" ID="{99504764-B63E-48E8-A9A0-717489DD3466}">
					<ChildrenList>
						<Action Name="" ID="{AE15152D-2BC4-4BE2-8CC1-CE46A85F2139}" ShortID="131458033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_small" ID="{63E66AEC-CFE1-4362-B99D-280AC043C538}">
					<ChildrenList>
						<Action Name="" ID="{E83A8A35-D933-48D9-BE5B-F2895CD0D141}" ShortID="13039791">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{D355F5AE-732C-4638-988F-F1E01D1FC547}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_type01" ID="{8A0DAB86-FAC0-4D8A-91E6-DD9E0C93259C}">
					<ChildrenList>
						<Action Name="" ID="{1C3C46F3-1B59-4901-9585-6DF5F12B205B}" ShortID="218777135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A69EAE78-9686-46D0-B4A1-8887A6544FD9}" ShortID="606916448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spaceship_reactor_overheat_alarm" ID="{C9F5C84F-7414-4607-B8F0-8734CCB51061}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_type01_stop" ID="{ACD01933-582E-4049-B99E-8A202B5324F7}">
					<ChildrenList>
						<Action Name="" ID="{F057BAA2-A046-491E-80F8-73D4824BD6CE}" ShortID="883340450">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_large_stop" ID="{14D488A4-89B5-4582-B79C-D6032306F95E}">
					<ChildrenList>
						<Action Name="" ID="{953BF9C4-D2A8-4B33-AF9D-BB70634938BB}" ShortID="48468523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_medium_stop" ID="{BDAB58BA-0893-41E9-B425-2FAA069219F0}">
					<ChildrenList>
						<Action Name="" ID="{86B85CF7-7CE2-4459-89E4-B5ADCB221E0D}" ShortID="873188303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{4261D6D4-BDC3-4423-BA6B-A92DE2181A21}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_small_stop" ID="{11565353-AF3C-4C1E-A6C1-0C06D05C834D}">
					<ChildrenList>
						<Action Name="" ID="{E12D089D-D6EB-47F6-8480-E0E977ED1C89}" ShortID="153875743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{D355F5AE-732C-4638-988F-F1E01D1FC547}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sensor_ping" ID="{03AFFAC6-3402-48FC-B54D-7FF80212161A}">
					<ChildrenList>
						<Action Name="" ID="{5BE8A519-E2A8-4BF6-8C76-1D53729E6579}" ShortID="263425722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sensor_ping" ID="{D524108B-6B52-457A-95BF-27A269C72198}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
