<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A7217B3-52C7-4A0C-9966-F5AF7ECC98F0}" SchemaVersion="97" RootDocumentID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}">
	<Events>
		<WorkUnit Name="Ship Audio" ID="{0A7217B3-52C7-4A0C-9966-F5AF7ECC98F0}" OwnerID="{4FA02AD0-1AB3-4ADB-86E9-A5543490085E}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="thruster_medium" ID="{0F30DB3D-6A97-4659-BA04-13A267DC19EC}">
					<ChildrenList>
						<Action Name="" ID="{9A7AD34B-FB31-46CE-8C31-D47E3DEF198A}" ShortID="644831442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{4261D6D4-BDC3-4423-BA6B-A92DE2181A21}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_large" ID="{99504764-B63E-48E8-A9A0-717489DD3466}">
					<ChildrenList>
						<Action Name="" ID="{AE15152D-2BC4-4BE2-8CC1-CE46A85F2139}" ShortID="131458033">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_small" ID="{63E66AEC-CFE1-4362-B99D-280AC043C538}">
					<ChildrenList>
						<Action Name="" ID="{E83A8A35-D933-48D9-BE5B-F2895CD0D141}" ShortID="13039791">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{D355F5AE-732C-4638-988F-F1E01D1FC547}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_type01" ID="{8A0DAB86-FAC0-4D8A-91E6-DD9E0C93259C}">
					<ChildrenList>
						<Action Name="" ID="{1C3C46F3-1B59-4901-9585-6DF5F12B205B}" ShortID="218777135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A69EAE78-9686-46D0-B4A1-8887A6544FD9}" ShortID="606916448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="spaceship_reactor_overheat_alarm" ID="{C9F5C84F-7414-4607-B8F0-8734CCB51061}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="reactor_type01_stop" ID="{ACD01933-582E-4049-B99E-8A202B5324F7}">
					<ChildrenList>
						<Action Name="" ID="{F057BAA2-A046-491E-80F8-73D4824BD6CE}" ShortID="883340450">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="reactor_type1" ID="{3AA3BAA8-A42D-4EAE-B9BD-BC64D22B2753}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_large_stop" ID="{14D488A4-89B5-4582-B79C-D6032306F95E}">
					<ChildrenList>
						<Action Name="" ID="{953BF9C4-D2A8-4B33-AF9D-BB70634938BB}" ShortID="48468523">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_large" ID="{35564C2D-1BC9-40BB-B365-D9C4A47AE5F1}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_medium_stop" ID="{BDAB58BA-0893-41E9-B425-2FAA069219F0}">
					<ChildrenList>
						<Action Name="" ID="{86B85CF7-7CE2-4459-89E4-B5ADCB221E0D}" ShortID="873188303">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_medium" ID="{4261D6D4-BDC3-4423-BA6B-A92DE2181A21}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="thruster_small_stop" ID="{11565353-AF3C-4C1E-A6C1-0C06D05C834D}">
					<ChildrenList>
						<Action Name="" ID="{E12D089D-D6EB-47F6-8480-E0E977ED1C89}" ShortID="153875743">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thruster_small" ID="{D355F5AE-732C-4638-988F-F1E01D1FC547}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_fire" ID="{E0F70C0D-8DDA-4811-A87A-462972871E1A}">
					<ChildrenList>
						<Action Name="" ID="{55143A11-1236-49CB-B044-BEDF7680CB37}" ShortID="115662961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_fire" ID="{A1395B69-32F8-46CE-9DB6-FF255F8AC1A0}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_hit" ID="{749865F9-EFBD-41B5-9874-3A48F535F28F}">
					<ChildrenList>
						<Action Name="" ID="{376FED9D-0A17-421D-A3DC-8E43CECCEB46}" ShortID="419146100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_hit" ID="{81702202-C261-419A-A886-C3432FBDB910}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_charging" ID="{896BB1FF-E96F-44E2-ADAC-3FB552FECBE4}">
					<ChildrenList>
						<Action Name="" ID="{3B675650-DA3A-482C-ADBD-053E55526F80}" ShortID="629614386">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_charging" ID="{A2A46B8E-0D70-4BF5-AF46-53F109E083DB}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_muzzle" ID="{E9B80512-0184-48FB-A298-BE9C088B6CC9}">
					<ChildrenList>
						<Action Name="" ID="{31EE7DEE-9F4D-470B-8198-C4FED84260C2}" ShortID="255093623">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_muzzle" ID="{C362465E-F003-4D17-AA04-6E9202875CA5}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_overcharge_fail" ID="{4CFC4DF9-2C65-4EE8-950D-C61EDBA90E64}">
					<ChildrenList>
						<Action Name="" ID="{D87B5548-28E3-4FFB-8BFD-FF5D082D33EF}" ShortID="120278333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_overcharge_fail" ID="{F23B6623-3CA0-4D0D-BA3A-3FE02C552DC6}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sensor_ping" ID="{03AFFAC6-3402-48FC-B54D-7FF80212161A}">
					<ChildrenList>
						<Action Name="" ID="{5BE8A519-E2A8-4BF6-8C76-1D53729E6579}" ShortID="263425722">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sensor_ping" ID="{D524108B-6B52-457A-95BF-27A269C72198}" WorkUnitID="{57D7F7EA-A41D-4B60-BBFE-8E62F7C303A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_hit_ship_destroyed" ID="{19757E9C-B4DE-4B8C-82C4-47E306DE3E7D}">
					<ChildrenList>
						<Action Name="" ID="{A94C704C-FBEF-41E4-B162-D8C85AB099A6}" ShortID="1039535959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ship_destroyed" ID="{DF2A7795-9583-455A-B783-184EF701B70B}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="railgun_miss" ID="{EB924EA5-6CC2-4D4D-B6B6-893A2998A1BB}">
					<ChildrenList>
						<Action Name="" ID="{339251B8-5C30-48BB-A7C5-FD1C01007C50}" ShortID="1071339755">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="railgun_miss" ID="{0BE1DA02-C0C9-4C8D-8B8C-A0CCF9D43879}" WorkUnitID="{92C1D593-D16F-421D-BBD9-F8B8BBFB1266}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
