<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA5C9672-2298-4659-B32D-52AE660403FF}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Ambience AM Unit" ID="{CA5C9672-2298-4659-B32D-52AE660403FF}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Amb BaseDrone" ID="{E45BD333-61F1-48C2-A4C1-ED9A5105C648}" ShortID="341369367">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>19</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EBD48CEE-FAC0-458F-B99B-278ABE681AD9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{32BF429D-C1DC-4D83-BB3E-074A4305E69E}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Space_Reverb" ID="{BBC34EE4-5BCA-4840-A54A-7E82E4030CDA}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_BaseDrone_1" ID="{5B9F85D6-AED8-4ACC-971D-D01D7A9D5947}" ShortID="273547428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_BaseDrone_1" ID="{0500E27A-D0DB-4BE6-BE95-1D41C246805A}">
									<Language>SFX</Language>
									<AudioFile>Atmos_BaseDrone_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815157338"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_BaseDrone_1" ID="{0500E27A-D0DB-4BE6-BE95-1D41C246805A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_BaseDrone_2" ID="{0A13CE6B-B2BE-49A2-A84A-61C622F81E4F}" ShortID="361149343">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_BaseDrone_2" ID="{C8F358CA-B6E6-443D-AC9F-F764AD1A859F}">
									<Language>SFX</Language>
									<AudioFile>Atmos_BaseDrone_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477872164"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_BaseDrone_2" ID="{C8F358CA-B6E6-443D-AC9F-F764AD1A859F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_BaseDrone_3" ID="{FEA296DD-B4FC-4ED0-984A-3BCB8A7341BA}" ShortID="948314657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_BaseDrone_3" ID="{27C6A8C0-C2EC-4022-AA5B-6CAEFC653375}">
									<Language>SFX</Language>
									<AudioFile>Atmos_BaseDrone_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="561717499"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_BaseDrone_3" ID="{27C6A8C0-C2EC-4022-AA5B-6CAEFC653375}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_BaseDrone_4" ID="{B2C7FE69-4E85-4258-9358-B35B09BBE244}" ShortID="826398956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_BaseDrone_4" ID="{EA58F35D-FFE5-4808-B0A5-C098A8E35020}">
									<Language>SFX</Language>
									<AudioFile>Atmos_BaseDrone_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="511454619"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_BaseDrone_4" ID="{EA58F35D-FFE5-4808-B0A5-C098A8E35020}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Amb Low Oneshots" ID="{F53FC63D-6B1A-46B0-B21C-4CC28B7F26E1}" ShortID="62478438">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>23</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8EBDB7CB-B0B5-4BCE-BCAD-E245A592A763}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3A5A4912-D249-4809-8DD2-83C5DCB20CD9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="2"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E75B9DD9-DA24-4114-9975-A6E3D5C0BF55}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Depth Reverb" ID="{02A8082A-7457-40EE-9DA7-4D7BE13562EB}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Creak_1" ID="{5B6481D5-5DAB-4F5D-8C0B-0C82ACE88352}" ShortID="132095328">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>18</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1390</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Creak_1" ID="{671B46F0-7C72-4488-9D77-725FB08B3F6C}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Creak_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="42363413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{D25553C9-D841-4B3C-B582-F51D9E2A562B}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="-1.27659574468085"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Creak_1" ID="{671B46F0-7C72-4488-9D77-725FB08B3F6C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Creak_2" ID="{7E458943-33C2-4B79-ABD9-33AD5062FDFF}" ShortID="951254820">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1240</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Creak_2" ID="{057C2308-AB2E-4976-AD36-392E2763C886}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Creak_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864546841"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{F39470D9-C80E-4038-841A-033A68E155C8}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="100"/>
										<Property Name="PanY" Type="Real64" Value="-5.48024982368162E-16"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Creak_2" ID="{057C2308-AB2E-4976-AD36-392E2763C886}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Boom_1" ID="{3A0A6E46-F5A4-49B1-B7D9-E67AE35EC7A2}" ShortID="173149066">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Boom_1" ID="{1505352F-70C5-41D0-B8F5-1A898FF63C16}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Boom_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371326037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{423DBAAE-ADB2-4DAC-B96B-E30838AE00A7}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-83.1325301204819"/>
										<Property Name="PanY" Type="Real64" Value="-65.531914893617"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Boom_1" ID="{1505352F-70C5-41D0-B8F5-1A898FF63C16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Boom_2" ID="{1AF51C57-EC81-40E5-8D49-89E6568AAC29}" ShortID="877269440">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Boom_2" ID="{975DFBAC-9571-414B-AC44-F97EDF6B02F7}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Boom_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183218560"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{C8AC9199-1F01-4821-BF6A-D752C1AE470A}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="73.0923694779116"/>
										<Property Name="PanY" Type="Real64" Value="52.7659574468085"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Boom_2" ID="{975DFBAC-9571-414B-AC44-F97EDF6B02F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Boom_3" ID="{D42EC68F-0663-47DC-AC1D-F11594B99D95}" ShortID="500419615">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Boom_3" ID="{E764A171-C0E2-4563-A85B-9FFAAE5B09A8}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Boom_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94837028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{CF8FC2E2-29F8-4CC3-8B01-1E884DE657CC}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="48.5943775100402"/>
										<Property Name="PanY" Type="Real64" Value="-70.2127659574468"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Boom_3" ID="{E764A171-C0E2-4563-A85B-9FFAAE5B09A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{D792C12F-D27F-436A-9BCE-651102B65C51}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-2.55351295663786E-15"/>
								<Property Name="PanY" Type="Real64" Value="4.44089209850063E-16"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Amb Mid and High Oneshots" ID="{B05F1CCC-B463-451A-ACD9-2101E5F13B5A}" ShortID="548418547">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>33</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{850776A6-10E3-4E0B-8D8B-A9A6E2E8B588}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C9DAA261-356F-4BC9-BB64-F14A40B3C9DD}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="11">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6EE57AB9-943F-49BE-BBB5-D73AD11CCB73}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Depth Reverb" ID="{02A8082A-7457-40EE-9DA7-4D7BE13562EB}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_HiOmen_1" ID="{239D8593-1E2C-441E-8B45-0F27357ADF8D}" ShortID="533788911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_HiOmen_1" ID="{CC1E6D81-B554-4273-BB32-F4D7AE6FF814}">
									<Language>SFX</Language>
									<AudioFile>Atmos_HiOmen_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="426617159"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_HiOmen_1" ID="{CC1E6D81-B554-4273-BB32-F4D7AE6FF814}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_HiOmen_2" ID="{A811E98A-581E-4757-9871-601E72B26D06}" ShortID="434935109">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_HiOmen_2" ID="{B758FFC2-5697-4C56-A0B9-85EA858318A1}">
									<Language>SFX</Language>
									<AudioFile>Atmos_HiOmen_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="832424248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_HiOmen_2" ID="{B758FFC2-5697-4C56-A0B9-85EA858318A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_HiOmen_3" ID="{A1C7F3CB-C805-4199-A6B2-E867C06A8778}" ShortID="323608670">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_HiOmen_3" ID="{B4709499-F5E6-422C-B535-999A0B954C5D}">
									<Language>SFX</Language>
									<AudioFile>Atmos_HiOmen_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="574973554"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_HiOmen_3" ID="{B4709499-F5E6-422C-B535-999A0B954C5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_HiOmen_4" ID="{AA15D288-636E-4B96-9467-C52F89C27AFB}" ShortID="159812960">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_HiOmen_4" ID="{82B9C5D9-5B98-42E9-88A3-66C5430046D4}">
									<Language>SFX</Language>
									<AudioFile>Atmos_HiOmen_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="193744851"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_HiOmen_4" ID="{82B9C5D9-5B98-42E9-88A3-66C5430046D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Hiss_1" ID="{65FEBA43-84CF-47B5-9CC9-9C1F856041C0}" ShortID="141170690">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{00855411-2DF0-428C-87F8-935A37642CB6}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Hiss_1" ID="{DB45FC78-AB6A-4DFC-A6F3-8B80F6F23662}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Hiss_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="41213335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Hiss_1" ID="{DB45FC78-AB6A-4DFC-A6F3-8B80F6F23662}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Hiss_2" ID="{4598A238-3E94-406F-B3E7-94D5BCD80700}" ShortID="354641292">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A04D5B3C-3436-4CB8-A8F8-994B94C16D0D}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Hiss_2" ID="{ED48A94A-AA63-4105-8A50-8D3D57103487}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Hiss_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423419231"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Hiss_2" ID="{ED48A94A-AA63-4105-8A50-8D3D57103487}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Ping" ID="{15D1E039-5315-40F9-BE03-F332B9C6CFC6}" ShortID="232729606">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Ping" ID="{42DAE4E4-E239-4170-A0A1-7C38547F3308}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Ping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613119089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Ping" ID="{42DAE4E4-E239-4170-A0A1-7C38547F3308}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Amb Weatherlike Oneshots" ID="{9773EA84-27DC-45E0-8D4E-8D26137A7698}" ShortID="414024756">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>15</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{635605AA-5AF4-4DE8-9E26-FADB28A55F64}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="13">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5693FC9B-49B5-4D2D-B9B8-9EA73316091B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience Bus" ID="{32BF429D-C1DC-4D83-BB3E-074A4305E69E}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Space_Reverb" ID="{BBC34EE4-5BCA-4840-A54A-7E82E4030CDA}" WorkUnitID="{A840C15E-F723-46FB-A6CF-9D8CDA869AEE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Atmos_Thunder_1" ID="{0C6F403B-25CB-4BF4-A718-9B0EDE09649A}" ShortID="395095994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Thunder_1" ID="{5087A3C0-7B35-4143-9773-8967BBC9F9AE}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Thunder_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="85851182"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Thunder_1" ID="{5087A3C0-7B35-4143-9773-8967BBC9F9AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Thunder_2" ID="{420A32C9-419D-45C1-8A27-C23C9016F328}" ShortID="756665464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Thunder_2" ID="{4A1DB4AF-F2E9-4E42-ACF7-C988A7E1EAEC}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Thunder_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="463022251"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Thunder_2" ID="{4A1DB4AF-F2E9-4E42-ACF7-C988A7E1EAEC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Thunder_3" ID="{6593B120-111D-4837-989F-02EB6238410F}" ShortID="843806875">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Thunder_3" ID="{75F1E5A7-CDBC-45A1-82D5-13C66FD24984}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Thunder_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="238104924"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Thunder_3" ID="{75F1E5A7-CDBC-45A1-82D5-13C66FD24984}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Atmos_Thunder_4" ID="{8AF31E1D-50AC-49DA-B8BD-A165BEF0FC28}" ShortID="809845216">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499CA58A-C702-47D8-B39A-D2BA9F895A1F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F437DD1-6486-4464-8395-A927FAD94FB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Atmos_Thunder_4" ID="{44DF5D07-50FF-4A6C-9389-2E78CD3C627E}">
									<Language>SFX</Language>
									<AudioFile>Atmos_Thunder_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="842922880"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Atmos_Thunder_4" ID="{44DF5D07-50FF-4A6C-9389-2E78CD3C627E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
