<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Hosting" Version="3.0.9" />
      <PackageReference Include="RethinkDb.Driver.Linq" Version="2.3.150" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Economy.Shared\Economy.Shared.csproj" />
    </ItemGroup>

</Project>
