<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.3" />
      <PackageReference Include="MessagePack" Version="2.1.90" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
      <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Economy.Shared\Economy.Shared.csproj" />
    </ItemGroup>

</Project>
