<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.3" />
      <PackageReference Include="MessagePack" Version="2.1.90" />
      <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Economy.Shared\Economy.Shared.csproj" />
    </ItemGroup>

</Project>
