As you wander the docking area, swaying a little as you readjust to the inertial compensation aboard the station, a shout stops you in your tracks, and a quick about face reveals  a frantic young man wearing what appears to be a dazzling, star-splattered cape.
“Oh, there you are,” he says, grabbing your hand and pulling you into the shadow of a rather dilapidated looking ship. “Thank credits I’ve found you. I’ve been looking all over for you.”

* You blink. “Uh…have we met? And can you let go of me? You’re kind of hurting my arm.”
    The man seems surprised to hear this.

    “Oh, come on, old buddy,” he says. “It’s Bertie! From Potoo The gala? I was bartending for extra credits, and we were just chatting, and then everything was all, ‘boom! Bang!’ and everyone was running around all ‘oh, no, we’re going to die!”’ and you were all ‘just part of the human condition, am I right?’ and just straight up did a death drop into the carnivorous sand dunes after that thing with the spines! Bam! Just like that. And we all thought you were going to get eaten but you totally didn’t and I said, I said, ‘that was amazing,’ and you said ‘I know!’ And then you ordered a Calpraxian moonshine popper with ‘extra moons, please’ and a fondant umbrella and drank the whole thing? The clip got like, ten thousand hits. I’m your biggest fan!”
    You…don’t remember any of that. But you do really love Calpraxian moonshine poppers, and doubly so when they’re doubled. These two things are probably related. “Oh,” you say. “Thanks, I think.”
    “Oh, this is the best!” Bertie says. “I’ve been looking all over the galaxy for you, and here you are! Come on, come on, I want to show you something.”
    “Show me what?” you say, not entirely sure where this is headed.
    “This,” he says, whipping out a phaser and firing a stun beam directly between your eyes.
    -->wakeywakeyeggsandfakey

* "Really? Why?"
    “Why?” the man says. “Why? I can’t believe you’re asking me that. And me your biggest fan, too.”
“Really?” you say. “You grab me out of nowhere, say you’ve been looking all over for me, start dragging me to your junky, rat-trap ship, and are somehow surprised when I want to know your motives?”
    --->ship

* "Oh, hey Dave! Nice ship." 
    He stops.
“Dave?” he says, looking deeply offended. “Who’s Dave? Dave is a debtor’s name. I’m Humblebert Maxibillion Goiterwold. The Twenty-Second. I’d think you of all people would know that.”
“Not good enough to be Humblebrag Monstermillion Goiterwold the first, eh?” you say. “Well, we’ve all been there.”
“Humblebert Maxibillion Goiterwold,” he insists, cape swirling around him and catching the light with an incredible sense of narrative drama.
You’ve never killed a man for his clothes before, but you’re definitely starting to consider it.
 “And you, <pilot’s name>,” he continues, oblivious to your thoughts, “Have been chosen. By me! Out of all the best fighters in the galaxy—oh, yes, I’ve been watching you, <pilot’s name>. The sand dunes on Potoo 6—the thing with the jelly—the battle on the Moons of Alcorion! Amazing! I need your heroic skills. You see,” he says, gesturing at the half falling apart ship behind him, “my manor has been infested with Iltorian venom beetles. Oh, horrible things; twice the size of a man and three times as deadly! I need you to exterminate them.”
       
        **“Fighting gigantic killer insects with my pal Dave? It’s just like old times! Consider me hired.” 
            “Humblebert,” the young man says, and with a swirl of his cape motions you up the steps to his ‘manor’. You, long since ready for an adventure, follow. As the door slides shut behind you with a loud screech and a faint scent of scorched rubber, you turn to look for Humblebert, only to find him gone and your vision slowly going black. As you slip into unconsciousness, you swear you can hear someone whisper, slowly, incredulously, “Who the debt is Dave?” 
            ->wakeywakeyeggsandfakey
    
        **“Uh…what manor? That’s a spaceship.” 
        ->ship
     
        **“Well, this is obviously a trap. Bye!” 
            ->Exitone_thepeaceout


*[-kick him in the shins and run-] ->Exitone_thepeaceout

     
     
==ship==
     “It’s not a ship,” he snaps, turning slightly red with outrage. You seriously begin to debate the merits of just knocking him out and running for it. “It’s a battleground! An arena. A castle of unspeakable horrors, to be conquered by only the bravest of heroes! It is your destiny.”
    You look at the grav-dynamic, be-thrustered, battered but still very obviously ship-like space-faring transport behind him.
        “No,” you say. “I’m pretty sure it’s a ship.”
    You turn to leave the madman to his destiny, and then, with a sudden, sharp crackle of electricity along the labyrinth of your nerves, darkness closes in.
    --->wakeywakeyeggsandfakey

===wakeywakeyeggsandfakey===
You awaken, gear missing and a faint prickle between your eyes, to a cascade of brilliant light, which eventually clears to reveal the ominously decorated interior of a ship, and the staticky blare of a catchy jingle played over monitors that are not built for quite that level of *peppy*.
This is nothing, of course, to the voice which follows it. It’s the voice of a being who has somehow attained their designated 8 hours of restful sleep, and followed it up with a heaping bowl of sunbeams and three different kinds of protein. It is, you recognize resentfully, the voice of someone who proudly identifies as a <i>morning person</i>.
You make a mental note to strangle them should the opportunity ever arise.
“Gooooood morning, Lucent Employees and Copyrighted Genotype Creations!” the voice cheers. “It’s 5am studio time, and you know what that means! Oh yes. It’s time for the number one reality show hit of the season, the reason you all wake up bright eyed and bushy tailed these workday mornings--and not just for my dashing good looks, either! It’s that wonderful time of day we all gather by the X-CAff bot to watch one randomly chosen citizen, plucked out of their daily life by yours truly, strive to prove they have the mettle to survive the Gauntlet…and become our new Hero! I’m your host, Humblebert Maxibillion, and this is…HERO or ZERO!”
Whoops and cheers suddenly surround you. Whether real or manufactured, you can’t tell, and you don’t know which would be more comforting.
You take a closer look around. For a supposed number one hit, the scenic design is a bit…lackluster. The broad outlines are obviously there—the idea of an old Terran castle traced in stonework and lanternlight—but you can clearly see through the facade the sleek metallic gleam of a spacefaring world.
You don’t have much time to consider, because the voice is speaking again, loud and tinny:
“Today’s would-be hero is a rough and tumble contract pilot pulled straight outta X station! (under license agreement with Finch Cybernetics, of course!) [he/she/it select pilot’s gender]’s just awoken here in our ancient Castle Victory, hand hewn from the stone by bold warriors in the halcyon days of yore--”

* He takes a breath, and you take the opportunity to cut in. “Hey! Hey! I think there’s been a mistake. I didn’t sign up for this." ->deathandorglory


* ”Oh, for—it’s not a castle; it’s a spaceship! Look—I can see the wing struts—” 
The voice—Humblebert Maxabillion?—sounds annoyed as he continues over you. “The, ah, ancient and very real Castle Victory, home of…the GAUNTLET!”
“I don’t need any more armour, thanks,” you say, feeling around for the escape hatch you know from extensive perusal of the fine print of all your ship purchases that Lucent Industries safety regulations requires to be no more than nine metres away at all given times. The ‘stonework’ gives slightly beneath your fingers. “Besides, I’m pretty sure this is just papier mache—”
“Papier mache is an ancient and respected art form,” Humblebert snaps, before gathering himself and continuing cheerily in his role of host. 
At your feet, the ‘stones’ begin to glow, illuminating a path into the bowels of the ship. "I want to state that at no point did I sign up for, agree to, or otherwise consent to any of this," you say, because there are limits and, more importantly, liabilities.  
->deathandorglory

* The curiousity is too much. You burst into the continuous torrent of his speech with an excited, “Oh, this sounds fun! Is there a prize?” 
 “Oh, the prize is greater than you could ever imagine,” Humblebert says. “And it looks like our contestant is raring to fight for it! So without further ado…”
The stones beneath your feet kindle with some soft white light.
“March forth, you fount of potential,” Humblebert says. “Glory awaits.” 
You march. ->TheGauntlet


* [-Search for an exit-] 
Despite your best efforts, no exit is to be found. The only way, it seems, is forward. As if to underscore this inevitability, the stones beneath your feet begin to glow, leading you on to whatever strangeness awaits. ->TheGauntlet

* [-Do nothing-] ->TheGauntlet





-(deathandorglory) “Oh, nobody signs up,” your host—Humblebert?—says. “This is Hero or Zero! A challenge of daring—of thinking on your feet—of courage in the face of unexpected adversity! There’s no glory in preparation.”
“This is kidnapping and I’m leaving,” you say.
Humblebert Maxabillion laughs. It is…not a nice laugh. “Oh, no, my friend. No one leaves. Not til they’ve either passed through the trials—or perished. You can opt for immediate death, of course, but it won’t make you popular with the viewers.”
“Yeah,” you say. “That’s <i>incredibly</i> illegal.”
“Not in Castle Victory!” Humblebert trills. The stones at your feet begin to glow softly, forming a path leading into the darkness ahead. His voice becomes stentorian.  “Now, contestant. Choose. Death or glory.”
Slowly, familiarly, and then gaining frantic speed in a contagious mob, the studio audience picks up the chant.
Death or glory.
Death or glory.
Death or glory.
Death or glory. Death or glory. Deathorglory.Deathorglory.deathorglorydeathorglorydeathorglorydeathorglordeathor

“Well?” Humblebert says.

* Uh, glory, I guess. ->TheGauntlet
* GLORY! RAH! ->TheGauntlet
 *(death)Death. I pick death. 
 The crowd howls.
 “Uh, really?” Humblebert says. “No one’s ever picked death before.”
“What can I say, I’m a trendsetter,” you say. “I’d be obliged if you could deliver my remains to my employers; they’re going to want to know who to sue for property damage.”
The crowd screams.
Humblebert’s voice drops from manic announcer to annoyed show-biz veteran, dropping off air and wrangling the talent. “Look, Captain Fatalism, this is a reality show. We don’t actually…I don’t come into work to kill people, okay? It’s all smoke and mirrors, right? And we have ratings to think about! So if you don’t mind just </i>trying</i> the first trial and then taking a dive there, if you really feel like you have to, it’d make my life a lot easier. And yours too. You don’t want to upset the channel execs. You </i>really</i> don’t.”

    **You smile. "They'll live. And so will I. I'm leaving." ->Exitone_thepeaceout
    **You sigh. "Well, alright. But if you’re going to go around kidnapping people you may as well really commit to the whole ‘death or glory’ thing. Make the stakes matter. Otherwise your audience won’t care what happens."
    “Great, great. Wonderful!” Humblebert says. “Now if you could just say “Glory” on camera, that’d be…that’d be perfect.
“Uh, glory?” you say.
Humblebert sighs. “Good enough.”->TheGauntlet


==TheGauntlet==
Humblebert Maxibillion’s voice echoes sonorously as you follow the gently glowing path. “Our hero-to-be must face the Gauntlet, and its three onerous challenges: first, the Trial of Wit! Quick thought and cleverness will lead to victory—no brainless barbarians will be *our* heroes.
“Secondly, they will face the Trial of Daring! Courage and nerves of synthetic sapphire are required for this task—only the bravest survive.”
“And third, the most perilous of all, and the perennial favourite of our loyal fans—the Trial of Heroically-Avoiding-Being-Agonizingly-Disintegrated-While-Dodging-Plasma-Bombs! A very necessary quality for anyone who endeavors to attain the coveted title of Official Lucent Hero (tm).”
“And, needless to say, it’s hero </i>or</i> zero, so any failure on the part of our adventurer means—that’s right! THE OUBLIETTE!”
Excited cheers ring through the speakers.
“Oubliette,” you whisper to yourself. It’s fun to say. You doubt it’ll be fun to experience.
“So, contestant,” Maxibillion roars. “Are you ready to brave the Gauntlet and prove yourself…our HERO?”

*"Bring it on!" ->Trial_of_Wit
*"Fine. I guess. If I have to." ->Trial_of_Wit
*"...Don't I get a weapon or anything?"
-“Nope!” Humblebert says. “A true hero requires no weapon but their heart.”
“I’d rather be a live coward with a mini railgun, thanks,” you say, but it’s clear that you don’t really have the choice. 
->Trial_of_Wit


==Trial_of_Wit==
The path opens out into a large room, which would be empty if it weren’t mostly taken up by the enormous cybernetic beast blocking the clearly marked exit forward. Two giant paws, folded with incongruous daintiness below a human face, one clearly printed from an artist’s collection, flex, catching the light like knife blades.
“Welcome,” she says, voice low and purring, “to the Trial of Wit. I am the Snynx, Mistress of Riddles.”
“Don’t you mean the sphynx?” you say, before you can stop yourself.
The beast sighs loudly. “No. That name is a Miss Terri’s copyright. I’m off brand. Stop asking.”
You nod understandingly.
“I am the arbiter of the Trial of Wit,” the Snynx continues, long, rapier like claws tapping on the stone. “And you, my nosy hero to be, must answer me these riddles three, if you another day would see.”
“That’s not a riddle, is it?” you ask.
“No,” she says. “But this is:

<i>I eat and eat,
<i>But never sated,
<i>A hunger here
<i>From death created,
<i>I have no mind,
<i>I cannot feel,
<i>Still, </i>spaghetti <i>is
<i>my favourite meal.
<i>What am I?”</i>

“Ooh, that’s a tough one!” Humblebert crows. “Let’s hope it doesn’t make spaghetti out of them. It’s done in plenty in the past-a!”
An audible groan can be heard from the studio audience.
You shake your head, scrunch up your eyes, and blurt out an answer.

*"Uh, um…a puppy? No! Wait…" ->ExitThree_oublietteroulette

* "A black hole." 

* "A fungus." ->ExitThree_oublietteroulette

*"Oh, that's easy. It's me!" ->ExitThree_oublietteroulette

* "A virus!" ->ExitThree_oublietteroulette

* "I don't know that!" ->ExitThree_oublietteroulette

-The snynx smiles.
“You are…correct.”
“And that’s one riddle down, two to go. Will our intrepid contestant survive this test of wits? Tune in after the break and find out! I’m your host, Humblebert Maximillion, and this is…HERO or ZERO!”
“So…can I go get an xcaff or something, or…” you begin.
Laughter rings out of over the speakers. “No break for you, contestant! No, it’s life or death in Castle Victory! And you’ve got two and a half more trials to complete.”
+{not wakeywakeyeggsandfakey.death} ->Riddletwo
+{wakeywakeyeggsandfakey.death} ->bit


-(bit)You grin. "Oh, come on. If you’re not going to kill me you can at least get me a drink." 
"Fine," Humblebert hisses. "But only if you stop being a pain in my--"
->Riddletwo

=Riddletwo
“The second riddle,” the snynx says imperturbably, “is as follows:

<i>An atom? NAh.
<i>It’s not my all,
<i>Though crystalline,
<i>And white, and small,
<i>But sight’s not the sense,
<i>Of who I am,
<i>My taste—unmatched,
<i>My match—a CLam!
<i>What am I?”</i>

* "Now that has to be cocaine." ->ExitThree_oublietteroulette
* "Bacon!" ->ExitThree_oublietteroulette
* "Salt?" 
* "Star dust." ->ExitThree_oublietteroulette
* "Elbruxian sticking powder?" ->ExitThree_oublietteroulette
* "...can I take a mulligan?"->ExitThree_oublietteroulette


-“Amazing! Our contestant has beat the first odds kindly provided by Diceroll Statistics Inc., proving their cleverness two for nil against the devious snynx! Will their wit be enough to see them through to the next challenge, or will our brave pilot perish in ignominy? Tune in after these words from our sponsors to find out!”

+{not wakeywakeyeggsandfakey.death} ->RiddleThree
+{wakeywakeyeggsandfakey.death} ->bitsy
-(bitsy) “Honestly, I’m a little offended that my potential death is being televised and you’re not even showing it live.”
“Don't be ridiculous. Real death is never cinematic enough for TV. That’s why we have editors.” ->RiddleThree

=RiddleThree
-“So, who exactly are these sponsors?” you ask, and are, unsurprisingly, ignored.
“The third riddle is as follows,” the snynx says.

<i>“Without a doubt, you’ve challenged me,
<i>You’ve got a wit, or two, or three,
<i>You think you’re smart—you’ve got it made,
<i>Your thoughts are quick; your mind’s a blade,
<i>You think this test will be a rout—
<i>But answer this:
<i>Which way is out?”</i>

And as the snynx speaks, the room spins disorientingly, rolls and whirls, walls and floor and ceiling switching place like crossed roulette wheels, the clearly marked exit now decidely unclear.
“Oh, they look puzzled now! What’ll it be, contestant? Only one route leads forward. The rest are just a sudden sharp drop down five stories, to the very end of the story.”

You sit down, on the cold stone (ish) floor, and come up with a plan.

*[-guess at random-] 
{~ ->ExitThree_oublietteroulette|->forth|->ExitThree_oublietteroulette}
*{wakeywakeyeggsandfakey.death} [-take one last sip before splashing your XCAFF on the walls to see where it seeps through the gaps around the door-] ->forth
* [-redefine the idea of ‘inside’ as being everything contained beyond the walls. You are now outside. The way ‘out’ is now...here.-] ->forth
*[-Give up-] ->ExitThree_oublietteroulette

=forth
To your eternal shock, the snynx listens to you answer…and nods.
“Congratulations,” she says, and removes two of her claws. She offers them to you. “You have chosen…wisely. Good luck, hero.”
The audience cheers.
“You’ve passed the Trial of Wit. You may continue.”
The door opens. You continue, snynx claws in hand.
“Incredible! Look at that! Our hero to be continues to defy all bets on their grizzly demise. I’ve got to say, I didn’t see that one coming. We’ve got a crafty one on our hands, eh? Alright. But cunning will only get you so far. Now, contestant, gird your loins and line your girdles, and get ready to face…the Trial of Daring!”
You enter a new chamber, a long, high hall lit only by the gently swaying illumination of very atmospheric biolanterns. You step forward gingerly, only to jump back as your foot meets nothing but empty air. Something whistles by in the space it had just been.
In the shifting dimness, you can just make out the dark lines of rope hanging above the pit.
“Daring. Courage. Bravery. Nerve,” Humblebert says, voice hushed and almost reverent. “The very essence of a hero. Now, contestant, your task lies before you. Cross the Chasm. Brave the void. If you dare.”
Someone in the studio audience begins a low chant, and it catches like brushfire in a parched forest.
Jump. Jump. Jump. Jump.
Jump.

*[Attempt to cross using the available system of ropes and handholds]
*[if variable geckogirl is true, as yet undefined:] You look down at your fingers, splayed and not quite human, remembering high walls and falling and genomes in beautiful sequence and the kind of <i>hope</i> that kills just as fast as it saves, and smile. ->geckotime
*[Attempt to cross using the snynx claws as climbing tools.]
*"Brave the void," you whisper, square your shoulders, and leap straight off the edge into the darkness below. ->ExitFour_bouncehousestageleft

--(geckotime)
“I love you, gecko hands,” you whisper, as you crawl easily along the wall to the gasps and cheers of the studio audience.
“And our contestant has…lizard genes! Apparently!” Humblebert chirps. “Oh, that’s a twist I didn’t see coming. I guess you could say it’s…the anolest trick in the book! Well, I don’t suppose they’re going to have any problem with this challenge. But there’s still one more trial to go—and the most dangerous of all. Like they say in the pleasure houses of Anthrax 9—the best is yet to come!”

-It’s a struggle, but it works. Sweaty, scratched, and exhausted, you survive the Trial of Daring and make it to the other side.
“Oohh, we nearly lost ‘em a couple of times there, but look at that! They made it. What a heartstopping scene that was. But, of course, the show’s not over yet! One trial remains.”

Tentatively, you follow the glowing path as it leads you once more forward, into another large room, likewise decked out like the main hall of a castle.
Humblebert’s voice rings out once more.
“So far our would be hero has proved their wit, and their courage—but now it’s time for them to prove…their resistance to superheated plasma!”
An earthshattering scream of excitement erupts from the speakers. You look around for an exit, but it’s too late, the doors have sealed behind you and there’s no way forward.
+{not wakeywakeyeggsandfakey.death} ->kill
+{wakeywakeyeggsandfakey.death}->bob 

-(bob)"I thought you said you weren’t in the business of killing people!”
“I mean, we’re not in the business of killing people before they’ve provided full entertainment value,” Humblebert says. “I thought that was implied? Now don’t be a baby and a take a blast of superheated plasma to the face like true hero of the people. And don’t forget to smile!” 
->kill


-(kill) Slots in the walls open up, revealing the death machines within, and suddenly you’re running and dodging for your life.

*[Keep dodging. Surely they can’t keep firing forever?] ->Exit_DeathMKI
*[Find shelter] ->Exit_DeathMKII
*{Trial_of_Wit.forth.geckotime} Forward...is on fire. Left is also on fire. What was once right--<i>extremely</i> on fire. But up...up is safe. And you know you can make it up there, you mutant wonder, you. 
“I love you, gecko hands,” you whisper, as you hang by your mutant grip cells from the high ceilings, safely away from any stray plasma blasts. Below you, everything burns.->ExitFive_Victory
*{ship} This, as you quite firmly told Humblebarf-Maximurderous-Soon-To-Be-Maximurdered on your abduction, is not a castle. It's a debting spaceship. It's <i>designed</i> to protect your frail meatball body. You grin, and activate the personnel shields. ->ExitFive_Victory






==Exitone_thepeaceout==
By dint of your swift feet, the complete lack of pursuit, and a loud warning cry of ‘stranger danger!’, you escape the odd young man, and go on with your adventurer’s life.
The only lasting impact of the encounter is the occasional passing thought on a sleepless night: “I wonder where the weirdo got that amazing cape?”
Just another little mystery for the filing cabinet. ->DONE

==ExitTwo_givemedeathorgivemedeath==
Humblebert pauses. “Well, I can’t really—oh, forget it. Just leave! You’re terrible on camera anyway. I’ve got better prospects three spreadsheets deep!”
A door opens to your left, leading back out into the busy spaceport you were abducted from. As you duck through it and head down the ladder, you can hear Humblebert yelling after you, “And don’t think I’m not showing this tape to the execs, you, you…aggressively independent person! I will! And they’re not going to be happy…”
You don’t think much of it. You have *real* trials to face, out there in the galactic maelstrom. And you really should be getting to them. ->DONE

==ExitThree_oublietteroulette==
“You are…incorrect,” the snynx says.
“INCORRECT,” Humblebert half-screams. The speakers pop and crackle. “You know what that means, folks! It’s time for…THE OUBLIETTE!”
And with that, the floor opens beneath you and all of a sudden you’re falling, all your life saving gadgets long gone and years of your past flashing past before your eyes, heart pounding to break your ribs and lungs gasping for the last air you’ll ever get before—
Everything stops. You stare, amazed to find yourself here, now, and wonderfully, gloriously alive. Even the scruffy, dark clothed man standing over you looks beautiful to your miraculously saved eyes.
“The snynx stumped you, eh?” he says, scratching his chin. “Well, it’s alright. She gets most of you. I told HB that he should make the riddles easier, you know, for the show, but who listens to me? I’m just a techie.” He looks at you. “Don’t look so scared, kid. The big bad Oubliette is just an airlock with a holofilter to make it feel like you’re falling fifty feet instead of two. [laughs] Got you good, didn’t it? Bit rough on the ol’ equilibrium, but the screaming always goes over well with the fans. I mean, for all they know, you’re bleeding out on a pit of spikes right now. Bloodthirsty, the public is. Absolutely bloodthirsty. But there it is. Good try. Oh, and if you want your compensation, you need to go visit the Unexpected Employee Liason office on Durant 3. Fill out forms 2a, 6x, and they’ll need a blood sample or three.”
“Thanks?” you manage, and scramble up and out into the spaceport before anyone else can decide you need to be part of their show. ->DONE

==ExitFour_bouncehousestageleft==
After falling for what seems like lightyears, you hit the ground with a light thump and nothing bruised but your pride.
“That was <i>incredibly</i> stupid,” a grizzled man in a dusty black shirt says, helping you to your feet. “I’ve never seen anything that stupid before. Really, I’m actually kind of impressed. Anyway, you lost! Too bad, very sad, you can claim your compensation at the Reality Conscription Offices on Datrik 6. Have a fantastic day!”
You wander off, slightly dazed, into the bustling spaceport from whence you began, not entirely sure what just happened and determined not to think too much about it.
You really, really, really need a drink. ->DONE

==ExitFive_Victory==
“Brilliant! Marvelous! Wonderful! Let’s have a hand for our new HERO, [Pilot’s name],” Humblebert Maxibillion’s voice announces, and then the man himself appears at last, dropping from above like an enormous bejeweled bat.
He beams, the expression so dazzling you can’t help but blink, and whips off his cloak. It flutters there, in a nonexistent breeze, catching the light like diamonds.
“Here,” he says. “I present to you, the Cape of Heroism, and the Official Irrevocable Title of Genuine Lucent Hero (tm). Use it wisely. And congratulations.”
As you tie the cape around your shoulders, the sound of cheering reaches you from worlds away, the people of Lucent’s empire sharing their adulation.
“Congratulations,” Humblebert says once more, shaking your hand. “And now…we send our hero back to [pronoun] life, secure in the knowledge that if we are ever in need…our tried and tested saviour will be ready.”
You open your mouth to speak, only to find yourself standing back in the spaceport from whence you began, your own trusty ship beside you and no Humblebert Maxibillion or dressed up castle ship in sight.
You turn, and as you do, your new cape catches the light like a swatch full of stars.
Hero, you think. Yeah. Yeah, I am. obtainspacecape->DONE


==Exit_DeathMKI==
As it turns out, they can keep firing forever. Or, at least, much longer than you can keep running.
The last thing you remember is a strange sense of peace as your nerves burn away and then the world becomes just...nothing.
You wake up three days later in a Finch Medical regen-pod, all limbs and nerves attached and really wishing you didn’t remember how you ended up there.
You make a note in your journal. If the opportunity ever arises, Humblebert Maxibillion is toast.  ->DONE

==Exit_DeathMKII==
Shockingly enough, reality game show sets don’t involve a lot of hiding places that are resistant to plasma arcing around at 28000K. You are positively incandescent to discover this. Luckily, the surprise doesn’t last long. 
You wake up three days later in a Finch Medical regen-pod, all limbs and nerves attached and really wishing you didn’t remember how you ended up there.
You make a note in your journal. If the opportunity ever arises, Humblebert Maxibillion is toast. ->DONE 
