
LIST loopstate = noloop, loopA, postrunA


Intro and exposition 

    *Agree -->letsroll
    *Be a shithead -->damnitpilot


===loopstart==
minus the exposition, the reset state. --> letsroll

    == letsroll

    {loopstate ? noloop: "I have some coordinates," you say. Nibu sets a flight path.-->END}
    {loopstate ? loopA: Let's go I guess.-->END}
    {loopstate ? postrunA: 
    What do you think we ought to do?
        *follow the tracks->END
        *go straight to arboros->END
        *fuck if I know->END
    }
      
        

    
==damnitpilot
nibu switches off life support.{snide|snideagain|exasperated|ohforfuckssake|NO} ->donttrymebitch

=donttrymebitch
You want to try that again?
    *sure thing.->damnitpilot
    *no, we're good-->letsroll