<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1621690803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1621690803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1621690803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\States\Default Work Unit.wwu" DateLow="1621690803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1621690803" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\SoundBanks\SFX.wwu" DateLow="1621687132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\SoundBanks\Music.wwu" DateLow="1621687132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\SoundBanks\Ambience SB Unit.wwu" DateLow="1621687132" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1621690802" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Master-Mixer Hierarchy\Ambience MM Unit.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Overworld.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Menu_Music.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Combat.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Boss.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\SFX.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\item_properties.wwu" DateLow="1621878053" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Ship Audio.wwu" DateLow="1621878053" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\SFX.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Music.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Ambience.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1621690801" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Aetheria-Economy_WwiseProject.wproj" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Aetheria-Economy_WwiseProject.rwvens.wsettings" DateLow="1621690800" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1621687076" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1621690792" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\copy_Unit.wwu" DateLow="1621878053" DateHigh="0"/>
	<ValidationCacheItem File="E:\Projects\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\Ambience AM Unit.wwu" DateLow="1621687075" DateHigh="0"/>
</ValidationCache>
