<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\States\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619622564" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615983651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Overworld.wwu" DateLow="1619621748" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Menu_Music.wwu" DateLow="1619518725" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619265135" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Combat.wwu" DateLow="1619621748" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Boss.wwu" DateLow="1619622564" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\item_properties.wwu" DateLow="1615983651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Ship Audio.wwu" DateLow="1615983651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Menu_Music.wwu" DateLow="1619622399" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619622706" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615983651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615298219" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615983651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Aetheria-Economy_WwiseProject.wproj" DateLow="1619265135" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Aetheria-Economy_WwiseProject.Machines For Apollo.wsettings" DateLow="1619651491" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615983651" DateHigh="0"/>
	<ValidationCacheItem File="D:\GIT Repo\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\copy_Unit.wwu" DateLow="1615983651" DateHigh="0"/>
</ValidationCache>
