<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1615137344" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1615056173" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\States\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1615142213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\test_paramenters.wwu" DateLow="1615141125" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\test_sounds.wwu" DateLow="1615142213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Events\Default Work Unit.wwu" DateLow="1615143383" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1615130515" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Aetheria-Economy_WwiseProject.wproj" DateLow="1615040261" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Aetheria-Economy_WwiseProject.crossover.wsettings" DateLow="1615143411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615143382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\repository\Aetheria-Economy\Aetheria-Economy_WwiseProject\Actor-Mixer Hierarchy\copy_Unit.wwu" DateLow="1615055411" DateHigh="0"/>
</ValidationCache>
