<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9FB9938C-46B1-4C97-A524-371A23DC3EBF}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Google Drive\Gamecult\Aetheria\Music\WIP &amp; Ideas\Defirm\SFX completed\Docking-Undocking\"/>
				<Property Name="Event Action List\{024B1FD8-BEA0-4265-A083-F7583D4883BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03AFFAC6-3402-48FC-B54D-7FF80212161A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E497EDC-A42D-4478-AF76-5114508A5B8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F30DB3D-6A97-4659-BA04-13A267DC19EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1098DC5B-9284-4AE8-A4AA-5795A99C565A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11565353-AF3C-4C1E-A6C1-0C06D05C834D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14D488A4-89B5-4582-B79C-D6032306F95E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19269E34-71D7-4330-AF49-A1089840F470}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19757E9C-B4DE-4B8C-82C4-47E306DE3E7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28EC6948-265B-44F6-9478-679529D93615}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29C05807-68C5-4524-8E31-C48F854602E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3125BD51-8FFC-4E24-BD2E-D102896B8A0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{327B0775-AF04-45E9-B12C-6C0A23004D68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32B73DBC-3EDA-4794-99FC-FA5129F546BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36D59E0E-8D99-4FFC-9F7F-AEE16A2A7612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{436391B4-9A97-4448-8955-7E2EDD68BDDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43AC8002-C192-472E-B332-99B6453C54FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44FA1280-D160-4DB5-B7EB-AA6E4CFBB17A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47627A63-641E-43B5-BA75-2CF6A2536DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CFC4DF9-2C65-4EE8-950D-C61EDBA90E64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E75BD76-EFDF-4729-B419-2CD3EFAC87ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{507ECF50-2D22-4222-A984-367EF0411E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51B2C68C-CB7D-41AF-8ABA-FF2B233EFE6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E7D0CDC-6E2B-49AE-89E9-B39335CE8CAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63E66AEC-CFE1-4362-B99D-280AC043C538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67274AD3-8D3A-4041-A799-9BE929F06BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A9ADCC7-20D2-4A81-8437-2D225560A7E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EB479E4-48C4-481D-98EB-93C4689AF319}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{707F03CC-D3DD-414B-BAAF-E17D9D42B591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7109DF3B-FFDD-4EC1-99EC-2E9DA3ADE174}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{715CB4B5-1708-481E-92C4-BA55066D2E09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F86CF2-764E-4EE6-83F3-A385BE96CCD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{749865F9-EFBD-41B5-9874-3A48F535F28F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DB8939E-DD1B-4B8C-B787-8C4440712523}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{889A50FB-036F-4C09-B3CA-8BAAEEC598F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89374ED6-A730-48E4-AAF7-0E1C575CE1C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{896BB1FF-E96F-44E2-ADAC-3FB552FECBE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A0DAB86-FAC0-4D8A-91E6-DD9E0C93259C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D1B9ABD-69A8-4C91-9DA4-E1C5748032C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90C1B4E6-D445-425B-BA9B-CFB9BCB2663E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{926CA47C-05B7-443F-92F1-7F99ED878BFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99504764-B63E-48E8-A9A0-717489DD3466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CDB4529-2114-41EB-B4C4-0DDB7CF529F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E66D8B7-AEC1-47DC-ADE4-2C830F5C4E87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED3C60B-E1E5-4617-BA63-4988F4075D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A64914D4-7F8A-4586-BB48-8FA3137E2F1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACD01933-582E-4049-B99E-8A202B5324F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0DECFF4-24C4-43E1-AB8A-8B8B98CDCAD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C25F00-FBBF-473C-BA0F-84FF13FF9C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6698F66-EEE7-4164-9D8F-AD0C0BD3E6B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8A4C7FC-37F0-4E8C-9620-C29A6411B0EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B92BC8AD-BEE8-4171-BDBF-AE18AEAEFF80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDAB58BA-0893-41E9-B425-2FAA069219F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE28B971-A0E1-4D96-B576-1B68C4CA5AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C079F5B7-E84D-4949-A243-E3CEF7A9C3BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C231C587-6292-47DD-BD73-AD4D8D14F12B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C55CC400-CADE-4A51-A8E7-06F6861C089D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC95135D-D17F-4088-B23C-BF8238FCA221}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD80CCEC-B819-47AF-9D3E-7AC27CC32221}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D049C09F-090C-4CFF-9952-BB6FEEFF894E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E090E5C1-F989-417E-8A81-1C05D43BE769}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0F70C0D-8DDA-4811-A87A-462972871E1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9B80512-0184-48FB-A298-BE9C088B6CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA22EB59-C69E-4AB3-873E-8E9F02393B69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA25ABB1-985D-4B76-88D1-8867BA139BDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB924EA5-6CC2-4D4D-B6B6-893A2998A1BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE886D7C-E644-4E41-918C-332FFC333B4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F041A256-D33B-4117-91CF-085BF306F5B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54EC4E0-76FB-4F9D-B77D-A4E40E558D01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6A50084-412C-42C9-9C0A-75230B6C74FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="8191"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="74wppGGLGUKocCTUjliE6atk2Ww+IVRJs5fEQCA5KRI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Za5mlmZVs0yOu7E3c3kEhXSKlUaqlINNhKJXlakG6GRB0GqrMd/DRrl4hKPVsqZ4H5yFyZGAmEa3Y3cZmCMMgW+f7IoyteRAtmKe+/QyA0/thAk1VRuHQKFsG3D+ioKLkXoxD61LqUCO+4Lawl5ffJ4FL/v2+bRBo/3Iezc3mrRhO2GpvVNORZtuDp8Fh1/6KIMtl4HI002epB73v2D5XEDzRwKdZpdGp9A1J8v1gGkHDOPiWGJmTb0MvxoxxAruEqVoKQFKSkSwW9fwHyzGX3zVNCY9JBdJi7DIXcLnL0MhDBOG3YG4TZAq8XLM15Zm"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="+lZlPDTFnUSwqLpTpFltuQHvd2f/////sahohopAK0WRE4XvXPYF/QHvd2f/////"/>
				<Property Name="Interactive Music\x64_{065373CA-B6B7-4634-9C4B-6D6F79214FAA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+PLJfkeqhdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{586B920D-AA94-4B2C-828B-37B68C3F2982} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxf6U4KZ8SFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{F041A256-D33B-4117-91CF-085BF306F5B4}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="glV0iEvh3UqLmas2xlR/ZQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="5mszmjEJjECJveimULc2ly1MVjXJG7tAs2XZxKR65fGOlvkQeABMQbc9Iaoc0J04zyPFD6h9VkGze7siv8YDSlSN5LS1oHJBimEBPM+wWPj029/lIVeHQY0l2QkDcA7p2LgdSKM7ikK4s97PWlaNYB+bbAdGVdpDipLkocmz/UKZM+UxzkzgQ7XwPt+YZXOeQrPGKYRK4kaTEUYpTSWjfpIWGli/U5VJn3j3XcMPxuL0wV+aunkGSpmEZaTdHIFnAtrhC8nAjUyLjKDM+dQ4eR5Gl589G7NMkBQogmOOCg3hVWU0WHgqTrmszB5JkHWePMoV8hASc06ezT5vc2kjXp0f+wOf2TBPs7gfG3QtLFVbJQVCfadFT7ol1mv4I5zV"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="b86WNzs/4ECYHGe30VU4On1iWP0E2oFBii5ple6ScCQbjnC6qA54Q6f/cg8dYm6CTvDkPcMkdUe3MNSSXpgHpQbuQBFpJJVHklAMcr/67xvoHo8Jhr8KSY2Myez6du0qr+h37jphokmMd+N7OGfncDokrHlHTrlJoOIrFijmCIxcy8+20OYSTYtbmZ5XFPg5Ss/35I3kVk2VF2Fjqk6Ps8dI8dBmR/lOsl4DLmo0OaY="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="AlekTQhF7EqFkQdJV+6xTg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="doQntELI5kGtE2rkfBxVjyfZzEr0CYhCuHx7RCyc+wpTRbUZkJf+RatZRJvgZjsRuEOx6rqWs0qCWbTlW0NSOurQOJFOmZRMoCJQCbs1/Dvs1tDx12JSTbtZn+j62qdtPdunN+1Z302GveAHIPhfI/OeHmWIm8xPtlOqph86KSE="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Bclcc8A9IEKzeqI7Supe3jIjyQqAyJNCm3a9EGUqOnlUIxUCz0WJQ7Q1U2f6gMiBFoxM0KuClUixgZXTU5VpUbkoo5lcDOZKuGjI/8sf/8IGMi54KI/mTJCHmw6uWg5Y"/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{054DD684-3F0A-4629-BB94-1E5A662EED8A}" Type="Real64" Value="0.94"/>
				<Property Name="RTPC\GameParameterSimValue\{082F199E-AA5F-42DE-A1D7-C9BFC973DB9D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{0FCABA25-DB66-4E12-ABEC-6E75E92AD397}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{215424C5-9F3E-438A-AE24-4314B540C243}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{264C0657-8EE3-435B-9D01-246DABEB52D7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{29928AF3-1DE3-475C-9CF6-9892FED27E34}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{4193E609-4585-49C0-8CCB-989754DC1284}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{441AD5D1-8E39-451F-8505-8AF4C9DA76B0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{64F012EA-795C-4DDF-82F0-00DFA345043A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{69088562-620A-4123-8C93-DDBD1437C6C9}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{72651D5D-22E1-4AEE-87FA-9F706D12B1DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{73534BF8-0FC9-4F33-92A9-D9E445654891}" Type="Real64" Value="0.71"/>
				<Property Name="RTPC\GameParameterSimValue\{778F5836-B82F-46F8-936A-E8581E9DA7A9}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9D610C30-BA07-43EF-B2E3-6CEB72857C03}" Type="Real64" Value="0.54"/>
				<Property Name="RTPC\GameParameterSimValue\{A5EACAF7-0E81-432C-A284-84437E8983B3}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{B54383F3-A1EF-4FCA-94D5-24A7E4AC228C}" Type="Real64" Value="0.5"/>
				<Property Name="RTPC\GameParameterSimValue\{B907BE30-367C-4955-AF3B-AF6B2806F9D5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{D962E3DD-1F06-4C09-B49B-B4158D76A581}" Type="Real64" Value="0.01"/>
				<Property Name="RTPC\GameParameterSimValue\{DB985387-9685-4E6D-BF7E-AAE3C0C79457}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E9101997-FD09-41DC-8BB2-B7519B030AE8}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="J9nMSvQJiEK4fHtELJz7ClNFtRmQl/5Fq1lEm+BmOxG4Q7HqupazSoJZtOVbQ1I6854eZYibzE+2U6qmHzopIerQOJFOmZRMoCJQCbs1/Ds="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{901A806C-BACF-44C7-A74C-C5AB11105856}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
