<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E9AF1243-6FDC-4EB8-8AAB-2828E7D411A9}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\Backup Plus\production saves\games\Aetheria\SFX_weapon_ioncannon Project\exprts\"/>
				<Property Name="Event Action List\{007CE28E-D8DA-4342-A797-F664EC341FA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{024B1FD8-BEA0-4265-A083-F7583D4883BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03AFFAC6-3402-48FC-B54D-7FF80212161A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05DCC1E0-DC4A-4ABC-B24D-416F95BC2F70}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0673D570-EC52-4956-B47F-5BC475263F42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06E10862-EE94-4701-86B5-466AAA265567}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E00A180-D4C1-481E-AC9B-78A0D562933F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E497EDC-A42D-4478-AF76-5114508A5B8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F30DB3D-6A97-4659-BA04-13A267DC19EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1098DC5B-9284-4AE8-A4AA-5795A99C565A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{11565353-AF3C-4C1E-A6C1-0C06D05C834D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14D488A4-89B5-4582-B79C-D6032306F95E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16B4750B-FA1E-4F01-A988-EEBC972226A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19757E9C-B4DE-4B8C-82C4-47E306DE3E7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A231E41-D320-4E4D-9405-BF455F87B488}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24290FF2-8071-47CE-B490-22B8BD944B9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28EC6948-265B-44F6-9478-679529D93615}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29929851-55E3-43C6-AA16-06756ACDDF52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3125BD51-8FFC-4E24-BD2E-D102896B8A0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{327B0775-AF04-45E9-B12C-6C0A23004D68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32B73DBC-3EDA-4794-99FC-FA5129F546BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{349CD880-DC70-43BF-9D4A-FA695E40CA2B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C977EB0-005F-4AAF-8EE6-4249600B2BA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{436391B4-9A97-4448-8955-7E2EDD68BDDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43AC8002-C192-472E-B332-99B6453C54FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44FA1280-D160-4DB5-B7EB-AA6E4CFBB17A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45CDD5EB-9532-48E0-99E1-F16B1C6C60A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CFC4DF9-2C65-4EE8-950D-C61EDBA90E64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E75BD76-EFDF-4729-B419-2CD3EFAC87ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{507ECF50-2D22-4222-A984-367EF0411E8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51B2C68C-CB7D-41AF-8ABA-FF2B233EFE6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E7D0CDC-6E2B-49AE-89E9-B39335CE8CAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63E66AEC-CFE1-4362-B99D-280AC043C538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67274AD3-8D3A-4041-A799-9BE929F06BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A9ADCC7-20D2-4A81-8437-2D225560A7E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EB479E4-48C4-481D-98EB-93C4689AF319}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{707F03CC-D3DD-414B-BAAF-E17D9D42B591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73CEA300-7F6F-41E5-B265-C29326FA257A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73F86CF2-764E-4EE6-83F3-A385BE96CCD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{749865F9-EFBD-41B5-9874-3A48F535F28F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DB8939E-DD1B-4B8C-B787-8C4440712523}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{800B66CF-B402-41F1-A2E7-7200440AA8DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84B79EE3-2146-47FE-A336-A91141D1F31D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{889A50FB-036F-4C09-B3CA-8BAAEEC598F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89374ED6-A730-48E4-AAF7-0E1C575CE1C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{896BB1FF-E96F-44E2-ADAC-3FB552FECBE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A0DAB86-FAC0-4D8A-91E6-DD9E0C93259C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D1B9ABD-69A8-4C91-9DA4-E1C5748032C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{926CA47C-05B7-443F-92F1-7F99ED878BFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95304D58-F120-4705-BDEF-2ACC4C0925C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98A9AA2F-31AD-4AE2-AA9F-4025B80273CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99504764-B63E-48E8-A9A0-717489DD3466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E66D8B7-AEC1-47DC-ADE4-2C830F5C4E87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9ED3C60B-E1E5-4617-BA63-4988F4075D14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0DC84D8-679B-4055-834E-C4AB1E6D9323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A20EBAEF-3B95-4772-ACB3-F8061D776E43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A30146A0-4C92-403E-A609-827B0C399140}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A64914D4-7F8A-4586-BB48-8FA3137E2F1F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACD01933-582E-4049-B99E-8A202B5324F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF1AE6A-C902-429F-A259-D913B4BCA5DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFBE4B81-3DE4-48F6-9E3E-EF12400804CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C25F00-FBBF-473C-BA0F-84FF13FF9C35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6698F66-EEE7-4164-9D8F-AD0C0BD3E6B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B83C20D9-39FE-447E-8A1A-311C5F8D8661}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8A4C7FC-37F0-4E8C-9620-C29A6411B0EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B92BC8AD-BEE8-4171-BDBF-AE18AEAEFF80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDAB58BA-0893-41E9-B425-2FAA069219F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE28B971-A0E1-4D96-B576-1B68C4CA5AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C079F5B7-E84D-4949-A243-E3CEF7A9C3BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C231C587-6292-47DD-BD73-AD4D8D14F12B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C684CD0F-9341-4B19-918E-2AC6B8D6C874}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC95135D-D17F-4088-B23C-BF8238FCA221}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D049C09F-090C-4CFF-9952-BB6FEEFF894E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D81161C5-05A1-4819-B211-E9ADDCF29274}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD974325-C14E-43CC-B4A5-EA0F57348FD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0F70C0D-8DDA-4811-A87A-462972871E1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9B80512-0184-48FB-A298-BE9C088B6CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA25ABB1-985D-4B76-88D1-8867BA139BDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB924EA5-6CC2-4D4D-B6B6-893A2998A1BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE886D7C-E644-4E41-918C-332FFC333B4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F54EC4E0-76FB-4F9D-B77D-A4E40E558D01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6A50084-412C-42C9-9C0A-75230B6C74FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F8062364-C159-4782-BCCB-23EDE2BE75A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA7DBA3F-4726-4AB1-8E77-3BE7ED262594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="q2TZbD4hVEmzl8RAIDkpEg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="2"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\McDspFutzBox" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Box Modeler" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Dynamics Mono" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="9EhH9TClVUyijAQ9FV0Hlg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="5mszmjEJjECJveimULc2l1SN5LS1oHJBimEBPM+wWPiT1cGSb9EdQrvZ+Li7+xJm0/OK6IL1A0WA7cjAgM2uwUf1Wpe4QO1FoymDaZ8Q56H0wV+aunkGSpmEZaTdHIFn6vfXVx2kYEu7/o5i98MDqB5Gl589G7NMkBQogmOOCg07Lc7GLFDFTIFasB0RwVfuPMoV8hASc06ezT5vc2kjXp0f+wOf2TBPs7gfG3QtLFU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="sxdyCsdSDEqZZvWvfsyY8A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="J/AWj3jlwUGRAHqYO5iKngJXpE0IRexKhZEHSVfusU4="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="PdunN+1Z302GveAHIPhfIw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="LzM+vOLVaUeQu1PQLfN7KG6g2cggcfhMoX/oz/qwXtA="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{054DD684-3F0A-4629-BB94-1E5A662EED8A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{082F199E-AA5F-42DE-A1D7-C9BFC973DB9D}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{0FCABA25-DB66-4E12-ABEC-6E75E92AD397}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{215424C5-9F3E-438A-AE24-4314B540C243}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{2A6D7A97-7D45-4B6C-96EE-CCD56FA83773}" Type="Real64" Value="0.78"/>
				<Property Name="RTPC\GameParameterSimValue\{441AD5D1-8E39-451F-8505-8AF4C9DA76B0}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{5540312A-E87E-4E09-91E8-71A5D349779A}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{56E17E0E-C53E-4CA0-875D-CBA566D80021}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{64F012EA-795C-4DDF-82F0-00DFA345043A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{72651D5D-22E1-4AEE-87FA-9F706D12B1DC}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{73534BF8-0FC9-4F33-92A9-D9E445654891}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{778F5836-B82F-46F8-936A-E8581E9DA7A9}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9D610C30-BA07-43EF-B2E3-6CEB72857C03}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B54383F3-A1EF-4FCA-94D5-24A7E4AC228C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B907BE30-367C-4955-AF3B-AF6B2806F9D5}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{BFC68604-C477-4B9B-B488-F5B4A9ADEAA4}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{D962E3DD-1F06-4C09-B49B-B4158D76A581}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DB985387-9685-4E6D-BF7E-AAE3C0C79457}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{FC156F43-A577-4DCB-B6E8-84E4072A38C9}" Type="Real64" Value="10"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="PdunN+1Z302GveAHIPhfIw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{901A806C-BACF-44C7-A74C-C5AB11105856}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
