<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="103">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{24DEFCE1-16E0-400C-8AEF-4CF37F58CE3E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{CFF1A7F2-B53F-4833-B25B-5D45C2EC8FDE}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{F6BEE9C7-2046-40DC-8E20-7FCD22D70ECD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6713B573-0F67-4FB7-8DEB-7F35B20B595E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{504AF026-7EF3-4938-9E62-4D13135791E2}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{37528529-4395-4CB6-8C1C-690DAA51D490}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{C12438EC-13D9-4341-8A2E-4E05C40AC9C6}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{373CCE40-6684-4098-8B7C-5D1645837F56}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{B96F57E5-E362-4E19-915E-E6EBF96506D4}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{4BCC71A1-C55D-4077-A8D8-2A724DD9615E}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{6815D310-3CA0-4AD5-905D-CAE48ECCEA6E}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{224FB580-5371-4E09-AEE8-F47306CCDC58}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{72419B1D-5071-4A6B-A445-BC0F1992F298}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{D49C5CE1-C86D-43EA-90E6-4CDBA1AD9C4E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D236A859-C4D7-4693-8D6D-3C7389FFB8A4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{2EC620A5-D5CA-4BF4-B0A5-71E9EBEA0A23}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{E23ADDD6-03C8-469A-8EFA-999B979D97DC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{6946C1D7-328E-4630-BE5C-70E43E2A922E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{50F1CA2E-98AF-4E92-91CA-D0DD4B1A3814}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{573CE18A-38BD-4837-90D3-DEE2B3323CAE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{79B78476-B100-4E38-B586-DD72BF71433B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{29DDBF42-AE0E-4009-8378-38A1FBAC0265}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{42EE75F6-612A-4A56-A49A-4F0D3E5296D4}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{B1B4EF33-4143-4F0A-90E2-45B1C476051F}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{09E716F5-E00F-4886-A94D-0F14F64E6A83}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{69E3A006-0AB0-4B9D-8721-D83C1EACA34E}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{745A61DE-52FF-4CB2-B4EC-6D2D5416ABF6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{99FD30CE-A9D8-4A84-9A79-7556BC13F7E7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
