<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF6DB01C-A79D-4B99-89E5-E47246AD6F26}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{BF6DB01C-A79D-4B99-89E5-E47246AD6F26}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Wwise_Parametric_EQ_temp" ID="{C1731515-6D82-4599-90BB-03722BD2D338}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="New_Wwise_Parametric_EQ_reactor" ID="{B4E9590D-FCB4-4DFC-8FEC-25C46C0B4350}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="230"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="2639"/>
						<Property Name="GainBand1" Type="Real32" Value="-4"/>
						<Property Name="GainBand2" Type="Real32" Value="-3.9"/>
						<Property Name="GainBand3" Type="Real32" Value="-1.1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_reactor_low" ID="{AC0ED82A-51E5-48E0-B537-EE39864BAC5F}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="4515"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="6538"/>
						<Property Name="GainBand1" Type="Real32" Value="-9.2"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Filters_electric" ID="{20089E13-EA9C-4D51-A5E9-58D8E34C2788}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="20"/>
						<Property Name="Filter1Gain" Type="Real32" Value="-30"/>
						<Property Name="Filter1Q" Type="Real32" Value="5.4"/>
						<Property Name="Filter1Type" Type="int32" Value="12"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQ_lowP" ID="{7F8ADFFD-738C-4EBF-850F-7717826FCA18}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="103"/>
						<Property Name="GainBand1" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Parametric_EQhiP" ID="{E3BA261D-8463-43A5-BE7E-7F8BEA10EFFA}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="6383"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
						<Property Name="GainBand1" Type="Real32" Value="-6"/>
						<Property Name="GainBand3" Type="Real32" Value="-24"/>
					</PropertyList>
				</Effect>
				<Effect Name="EQ_NueclearDrive" ID="{B886B6D8-78DF-4727-A605-5B5A868168CE}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand1" Type="Real32" Value="117"/>
						<Property Name="GainBand1" Type="Real32" Value="-6.9"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_McDSP_FutzBox" ID="{79691508-2007-47C2-A0AF-B57150F8EC56}" PluginName="McDSP FutzBox" CompanyID="256" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="DistortionAmount" Type="Real32" Value="42.4"/>
						<Property Name="DistortionMode" Type="int32" Value="2"/>
						<Property Name="DistortionRectify" Type="Real32" Value="59.6"/>
						<Property Name="EQFreq" Type="Real32" Value="376.7038"/>
						<Property Name="FiltersHPFFreq" Type="Real32" Value="1230.439"/>
						<Property Name="FiltersLPFFreq" Type="Real32" Value="4521.396"/>
						<Property Name="FiltersLPFQ" Type="Real32" Value="34"/>
						<Property Name="GateEnable" Type="bool" Value="False"/>
						<Property Name="GateRange" Type="Real32" Value="-12.8"/>
						<Property Name="GateThreshold" Type="Real32" Value="-63.68"/>
						<Property Name="SIMType" Type="int32" Value="22"/>
					</PropertyList>
				</Effect>
				<Effect Name="FiltersReactor" ID="{B9327DC1-3D6F-4BE0-9126-1ED727449F16}" PluginName="iZotope Trash Filters" CompanyID="259" PluginID="6" PluginType="3">
					<PropertyList>
						<Property Name="Filter1Frequency" Type="Real32" Value="790"/>
						<Property Name="Filter1Gain" Type="Real32" Value="-27"/>
						<Property Name="Filter1Q" Type="Real32" Value="3.2"/>
						<Property Name="Filter1Resonance" Type="Real32" Value="0.5"/>
						<Property Name="Filter2Frequency" Type="Real32" Value="6810"/>
						<Property Name="Filter2LFOPeriod" Type="Real32" Value="8000"/>
						<Property Name="Filter2LFOTargetRes" Type="Real32" Value="0"/>
						<Property Name="Filter2Q" Type="Real32" Value="7.5"/>
						<Property Name="Filter2Res" Type="Real32" Value="0.4"/>
						<Property Name="Filter2TargetFreq" Type="Real32" Value="100"/>
						<Property Name="Filter2TargetQ" Type="Real32" Value="0.3"/>
						<Property Name="Filter2Type" Type="int32" Value="13"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Box_Modeler01" ID="{4CA5C296-2673-426F-ADC6-0B7C29E937B7}" PluginName="iZotope Trash Box Modeler" CompanyID="259" PluginID="7" PluginType="3">
					<PropertyList>
						<Property Name="BoxModel" Type="int32" Value="43"/>
						<Property Name="MicType" Type="int32" Value="2"/>
						<Property Name="Mix" Type="Real32" Value="0">
							<RTPCList>
								<RTPC Name="" ID="{B2ADEF3C-5573-4DF6-99CE-465C3BA572BB}" ShortID="812003473">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SFX_ship_drive_electric_trashMix" ID="{ED469A85-1CA8-4BF5-A47B-782559B4D4F6}" WorkUnitID="{02152354-45CF-4389-B435-5367FA80C881}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9D09AD4E-C870-4F92-AEFD-4991711498C5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<PluginMediaSource Name="" ID="{695D605A-9964-4EEB-A2F1-383EA6F4EA19}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{6E4BC67A-DE30-4E29-837B-7550129EE600}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{76622092-A726-44E0-A9AA-2437BF20DA5F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{12941026-82A3-4EFA-AD77-05C698EF90D4}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{1F3B134D-785E-4F0C-A17E-56AFA6979FED}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{4A0446E0-5E0E-4641-A629-C39F62CCB01F}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F19CE877-12D6-4A48-9353-EEF1DCF8BEC7}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{887F2160-14C2-436C-9E96-A353F04860A3}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{052792CE-590C-4B18-A93E-D147BAF0DB33}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{B3739E13-E140-4DD3-AAFA-74CE6C188A4A}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{04772C54-3308-4F54-8217-EB52E3BEBD18}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
						<PluginMediaSource Name="" ID="{F2FE757D-959A-42B0-BC09-90A592EED75C}">
							<ParentPluginID>462899</ParentPluginID>
							<MediaIDList>
								<MediaID ID="435959294"/>
							</MediaIDList>
						</PluginMediaSource>
					</ChildrenList>
				</Effect>
				<Effect Name="New_iZotope_Trash_Distortion" ID="{A82BCEEF-7DA7-49BB-8A09-55FAB0327073}" PluginName="iZotope Trash Distortion" CompanyID="259" PluginID="3" PluginType="3">
					<PropertyList>
						<Property Name="Distortion1Mix" Type="Real32" Value="0">
							<RTPCList>
								<RTPC Name="" ID="{60C65AF0-F735-4265-82AB-CC6EF37AFBBD}" ShortID="75099243">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Sfx_shared_quality" ID="{1DEF0300-5EB9-4B83-9B3A-43B98123BD51}" WorkUnitID="{02152354-45CF-4389-B435-5367FA80C881}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A8F51142-5E61-4EF9-82D3-6A223B7518F4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>100</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Distortion1OutputGain" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{8A3FF4F3-DA91-4048-BF9F-D700CCB473FE}" ShortID="704300755">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Sfx_shared_quality" ID="{1DEF0300-5EB9-4B83-9B3A-43B98123BD51}" WorkUnitID="{02152354-45CF-4389-B435-5367FA80C881}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3933A4AD-7122-4061-8770-129AE72B69AF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-3.567</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Distortion1Overdrive" Type="Real32" Value="1"/>
						<Property Name="Distortion1Trash" Type="Real32" Value="0.2"/>
						<Property Name="Distortion1Type" Type="int32" Value="7"/>
						<Property Name="Distortion2Mix" Type="Real32" Value="0"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
