<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A1CEC8E-BF0E-473B-970B-316CB723C123}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9A1CEC8E-BF0E-473B-970B-316CB723C123}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D1B034C9-6382-4AB1-B1CD-DE028A3209A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F00FD215-1B46-46CB-9CC7-862E6DD91142}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
