<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4ACCD927-09F4-4288-B87C-7B442C9CFB0A}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Ambience SB Unit" ID="{4ACCD927-09F4-4288-B87C-7B442C9CFB0A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ambience" ID="{9666AE65-5566-4CB3-8EBB-B13773790485}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambience AM Unit" ID="{CA5C9672-2298-4659-B32D-52AE660403FF}" WorkUnitID="{CA5C9672-2298-4659-B32D-52AE660403FF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
