<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C82BF7F2-D931-4045-B4AA-C026BEE07171}" SchemaVersion="103">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{C82BF7F2-D931-4045-B4AA-C026BEE07171}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="New Modulator LFO_random" ID="{2451769E-2FDE-4872-B2C6-2FB7AE0E8DBE}" ShortID="858176646">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="57.9"/>
						<Property Name="LfoFrequency" Type="Real64" Value="1.78"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="thruster_lfo" ID="{67C35EF9-BCE2-4304-95F2-8027121F6D2B}" ShortID="995081500">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="0">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3EFC0859-6D14-4DD6-9C99-6B88300F3699}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
							<RTPCList>
								<RTPC Name="" ID="{D4C001EF-8257-4BF6-A84C-07E881969789}" ShortID="974228159">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="sfx_shared_lfo_intensity" ID="{4193E609-4585-49C0-8CCB-989754DC1284}" WorkUnitID="{02152354-45CF-4389-B435-5367FA80C881}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{D6A01942-6B11-4E11-BD65-BC257D3B5AE8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>86.87259</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.153703703703704</XPos>
												<YPos>79.9560225925926</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.45</XPos>
												<YPos>41.31703</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="7.32"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="sfx_reactor_lfo" ID="{C69F4ABE-3072-4370-AB85-36C0ADE1DD5C}" ShortID="1022088505">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="0">
							<RTPCList>
								<RTPC Name="" ID="{E8956056-D7D4-4D89-8619-3AD841EB45A6}" ShortID="1023085858">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="sfx_shared_lfo_intensity" ID="{4193E609-4585-49C0-8CCB-989754DC1284}" WorkUnitID="{02152354-45CF-4389-B435-5367FA80C881}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{20BF2639-7255-47A5-980B-C248BE64AE89}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>20</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoFrequency" Type="Real64" Value="1.46">
							<RTPCList>
								<RTPC Name="" ID="{CB7A6950-C043-4BE8-986D-8D3897D1BD68}" ShortID="1061394024">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="sfx_shared_lfo_frequency" ID="{E9101997-FD09-41DC-8BB2-B7519B030AE8}" WorkUnitID="{02152354-45CF-4389-B435-5367FA80C881}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{EDAA33F0-8E90-46D3-9E8E-85AE2CAE8EC9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="5"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>6</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="random_position_reader" ID="{504E6106-5CA5-45B5-B378-93CC664AC435}" ShortID="677602712">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="0.84"/>
						<Property Name="LfoWaveform" Type="int32" Value="5"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
