{
    "name": "AK.Wwise.Unity.API.Editor",
    "references": [
        "AK.Wwise.Unity.API",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.MonoBehaviour",
        "Ak.Wwise.Api.WAAPI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}